% Preprocess time: 0.0111289 ms.
% System ID
74181.
% System Inputs
[
i1,i10,i11,i12,i13,i14,i2,i3,i4,i5,i6,i7,i8,i9
].
% System Outputs
[
o1,o2,o3,o4,o5,o6,o7,o8
].
% System Gates
[
(gate27,z1,[i13],inverter,free),
(gate28,z2,[i5],inverter,free),
(gate29,z3,[i7],inverter,free),
(gate30,z4,[i9],inverter,free),
(gate31,z5,[i11],inverter,free),
(gate68,z6,[i5,i4,i6],and,dominated),
(gate71,z9,[i1,i5],and,dominated),
(gate72,z10,[i6],buffer,dominated),
(gate73,z11,[i7,i4,i8],and,dominated),
(gate76,z14,[i1,i7],and,dominated),
(gate77,z15,[i8],buffer,dominated),
(gate78,z16,[i9,i4,i10],and,dominated),
(gate81,z19,[i1,i9],and,dominated),
(gate82,z20,[i10],buffer,dominated),
(gate83,z21,[i11,i4,i12],and,dominated),
(gate86,z24,[i1,i11],and,dominated),
(gate87,z25,[i12],buffer,dominated),
(gate172,z52,[i14,z1],nand,dominated),
(gate69,z7,[i6,i3,z2],and,dominated),
(gate70,z8,[z2,i2],and,dominated),
(gate74,z12,[i8,i3,z3],and,dominated),
(gate75,z13,[z3,i2],and,dominated),
(gate79,z17,[i10,i3,z4],and,dominated),
(gate80,z18,[z4,i2],and,dominated),
(gate84,z22,[i12,i3,z5],and,dominated),
(gate85,z23,[z5,i2],and,dominated),
(gate88,z26,[z6,z7],nor,dominator),
(gate89,z27,[z8,z9,z10],nor,dominator),
(gate90,z28,[z11,z12],nor,dominator),
(gate91,z29,[z13,z14,z15],nor,dominator),
(gate92,z30,[z16,z17],nor,dominator),
(gate93,z31,[z18,z19,z20],nor,dominator),
(gate94,z32,[z21,z22],nor,dominator),
(gate95,z33,[z23,z24,z25],nor,dominator),
(gate153,z34,[z27],buffer,dominated),
(gate154,z35,[z26,z29],and,dominated),
(gate155,z36,[z26,z31,z28],and,dominated),
(gate156,z37,[z26,z28,z30,z33],and,dominated),
(gate157,z38,[z26,z28,z30,z32,i14],nand,dominated),
(gate158,o1,[z26,z28,z30,z32],nand,free),
(gate159,z39,[z26,z27],xor,dominated),
(gate160,z40,[i14,z32,z30,z28,z1],and,dominated),
(gate161,z41,[z30,z28,z33,z1],and,dominated),
(gate162,z42,[z28,z31,z1],and,dominated),
(gate163,z43,[z29,z1],and,dominated),
(gate164,z44,[z28,z29],xor,dominated),
(gate165,z45,[i14,z32,z30,z1],and,dominated),
(gate166,z46,[z30,z33,z1],and,dominated),
(gate167,z47,[z31,z1],and,dominated),
(gate168,z48,[z30,z31],xor,dominated),
(gate169,z49,[i14,z32,z1],and,dominated),
(gate170,z50,[z33,z1],and,dominated),
(gate171,z51,[z32,z33],xor,dominated),
(gate173,o2,[z34,z35,z36,z37],nor,dominator),
(gate177,z54,[z38],inverter,dominated),
(gate178,z55,[z40,z41,z42,z43],nor,dominated),
(gate179,z56,[z45,z46,z47],nor,dominated),
(gate180,z57,[z49,z50],nor,dominated),
(gate191,o7,[z51,z52],xor,dominator),
(gate176,z53,[o2],inverter,dominated),
(gate182,o4,[z39,z55],xor,dominator),
(gate185,o5,[z44,z56],xor,dominator),
(gate188,o6,[z48,z57],xor,dominator),
(gate181,o3,[z53,z54],or,dominator),
(gate194,o8,[o4,o5,o6,o7],and,free)
].
% System Sections
[
(section1,[gate171,gate172,gate191],1),
(section2,[gate83,gate84,gate94],1),
(section3,[gate158],1),
(section4,[gate27],1),
(section5,[gate30,gate78,gate79,gate92],2),
(section6,[gate168,gate169,gate170,gate180,gate188],1),
(section7,[gate29,gate73,gate74,gate90],2),
(section8,[gate80,gate81,gate82,gate93],1),
(section9,[gate164,gate165,gate166,gate167,gate179,gate185],1),
(section10,[gate31],1),
(section11,[gate28,gate68,gate69,gate88],2),
(section12,[gate85,gate86,gate87,gate95],1),
(section13,[gate75,gate76,gate77,gate91],1),
(section14,[gate153,gate154,gate155,gate156,gate173],1),
(section15,[gate70,gate71,gate72,gate89],1),
(section16,[gate159,gate160,gate161,gate162,gate163,gate178,gate182],1),
(section17,[gate157,gate176,gate177,gate181],1),
(section18,[gate194],1)
].
% System Cones
[
(gate191,[gate171,gate172]),
(gate94,[gate83,gate84]),
(gate92,[gate79,gate78]),
(gate188,[gate168,gate169,gate170,gate180]),
(gate90,[gate74,gate73]),
(gate93,[gate80,gate81,gate82]),
(gate185,[gate164,gate165,gate166,gate167,gate179]),
(gate88,[gate69,gate68]),
(gate95,[gate85,gate86,gate87]),
(gate91,[gate75,gate76,gate77]),
(gate173,[gate153,gate154,gate155,gate156]),
(gate89,[gate70,gate71,gate72]),
(gate182,[gate159,gate160,gate161,gate162,gate163,gate178]),
(gate181,[gate157,gate176,gate177])
].
