% Preprocess time: 0.00282812 ms.
% System ID
74182.
% System Inputs
[
i1,i2,i3,i4,i5,i6,i7,i8,i9
].
% System Outputs
[
o1,o2,o3,o4,o5
].
% System Gates
[
(gate49,z1,[i9],inverter,free),
(gate53,o1,[i1,i3,i5,i7],or,free),
(gate54,z2,[i2,i4,i6,i8],and,dominated),
(gate55,z3,[i5,i2,i4,i6],and,dominated),
(gate56,z4,[i3,i2,i4],and,dominated),
(gate57,z5,[i1,i2],and,dominated),
(gate60,z7,[i7,i4,i6,i8],and,dominated),
(gate61,z8,[i5,i4,i6],and,dominated),
(gate62,z9,[i3,i4],and,dominated),
(gate65,z11,[i7,i6,i8],and,dominated),
(gate66,z12,[i5,i6],and,dominated),
(gate69,z14,[i7,i8],and,dominated),
(gate58,o2,[z2,z3,z4,z5],or,dominator),
(gate59,z6,[i4,i6,i8,z1],and,dominated),
(gate64,z10,[i6,i8,z1],and,dominated),
(gate68,z13,[i8,z1],and,dominated),
(gate63,o3,[z6,z7,z8,z9],nor,dominator),
(gate67,o4,[z10,z11,z12],nor,dominator),
(gate70,o5,[z13,z14],nor,dominator)
].
% System Sections
[
(section1,[gate53],1),
(section2,[gate68,gate69,gate70],1),
(section3,[gate54,gate55,gate56,gate57,gate58],1),
(section4,[gate49],1),
(section5,[gate64,gate65,gate66,gate67],1),
(section6,[gate59,gate60,gate61,gate62,gate63],1)
].
% System Cones
[
(gate70,[gate68,gate69]),
(gate58,[gate54,gate55,gate56,gate57]),
(gate67,[gate64,gate65,gate66]),
(gate63,[gate59,gate60,gate61,gate62])
].
