% Preprocess time: 0.0042522 ms.
% System ID
74283.
% System Inputs
[
i1,i2,i3,i4,i5,i6,i7,i8,i9
].
% System Outputs
[
o1,o2,o3,o4,o5
].
% System Gates
[
(gate26,z1,[i9],inverter,free),
(gate32,z2,[i1,i2],nand,free),
(gate38,z3,[i1,i2],nor,free),
(gate41,z4,[i3,i4],nand,free),
(gate49,z5,[i3,i4],nor,free),
(gate53,z6,[i5,i6],nand,free),
(gate61,z7,[i5,i6],nor,free),
(gate66,z8,[i7,i8],nand,free),
(gate72,z9,[i7,i8],nor,free),
(gate78,z10,[z3],inverter,dominated),
(gate79,z11,[z5],inverter,dominated),
(gate80,z12,[z7],inverter,dominated),
(gate81,z13,[z9],inverter,dominated),
(gate82,z14,[z2,z5],and,dominated),
(gate83,z15,[z2,z4,z7],and,dominated),
(gate84,z16,[z2,z4,z6,z9],and,dominated),
(gate85,z17,[z2,z4,z6,z8,z1],and,dominated),
(gate87,z19,[z7,z4],and,dominated),
(gate88,z20,[z9,z4,z6],and,dominated),
(gate89,z21,[z4,z6,z8,z1],and,dominated),
(gate91,z23,[z9,z6],and,dominated),
(gate92,z24,[z6,z8,z1],and,dominated),
(gate94,z26,[z1,z8],and,dominated),
(gate96,z28,[z1],inverter,dominated),
(gate100,z31,[z9,z26],nor,dominated),
(gate86,z18,[z2,z10],and,dominated),
(gate90,z22,[z4,z11],and,dominated),
(gate93,z25,[z6,z12],and,dominated),
(gate95,z27,[z8,z13],and,dominated),
(gate97,o1,[z3,z14,z15,z16,z17],nor,dominator),
(gate98,z29,[z5,z19,z20,z21],nor,dominated),
(gate99,z30,[z7,z23,z24],nor,dominated),
(gate101,o2,[z18,z29],xor,dominator),
(gate102,o3,[z22,z30],xor,dominator),
(gate103,o4,[z25,z31],xor,dominator),
(gate104,o5,[z27,z28],xor,dominator)
].
% System Sections
[
(section1,[gate104,gate81,gate95,gate96],1),
(section2,[gate26,gate66,gate72],3),
(section3,[gate100,gate103,gate80,gate93,gate94],1),
(section4,[gate53,gate61],2),
(section5,[gate102,gate79,gate90,gate91,gate92,gate99],1),
(section6,[gate41,gate49],2),
(section7,[gate82,gate83,gate84,gate85,gate97],1),
(section8,[gate32,gate38],2),
(section9,[gate101,gate78,gate86,gate87,gate88,gate89,gate98],1)
].
% System Cones
[
(gate104,[gate81,gate95,gate96]),
(gate103,[gate100,gate80,gate93,gate94]),
(gate102,[gate79,gate90,gate91,gate92,gate99]),
(gate97,[gate82,gate83,gate84,gate85]),
(gate101,[gate78,gate86,gate87,gate88,gate89,gate98])
].
