% Preprocess time: 0.369403 ms.
% System ID
c1908.
% System Inputs
[
i1,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i2,i20,i21,i22,i23,i24,i25,i26,i27,
i28,i29,i3,i30,i31,i32,i33,i4,i5,i6,i7,i8,i9
].
% System Outputs
[
o1,o10,o11,o12,o13,o14,o15,o16,o17,o18,o19,o2,o20,o21,o22,o23,o24,o25,o3,o4,
o5,o6,o7,o8,o9
].
% System Gates
[
(gate149,z1,[i1],inverter,free),
(gate1506,z43,[i1],buffer,dominated),
(gate1514,z44,[i2],buffer,dominated),
(gate1522,z45,[i3],buffer,dominated),
(gate153,z2,[i2],inverter,free),
(gate1530,z46,[i4],buffer,dominated),
(gate1538,z47,[i5],buffer,dominated),
(gate1546,z48,[i6],buffer,dominated),
(gate1554,z49,[i7],buffer,dominated),
(gate156,z3,[i3],inverter,free),
(gate1562,z50,[i8],buffer,dominated),
(gate1570,z51,[i9],buffer,dominated),
(gate1578,z52,[i10],buffer,dominated),
(gate1586,z53,[i11],buffer,dominated),
(gate1594,z54,[i12],buffer,dominated),
(gate160,z4,[i4],inverter,free),
(gate1602,z55,[i13],buffer,dominated),
(gate1610,z56,[i14],buffer,dominated),
(gate1618,z57,[i15],buffer,dominated),
(gate1626,z58,[i16],buffer,dominated),
(gate165,z5,[i5],inverter,free),
(gate168,z6,[i6],inverter,free),
(gate171,z7,[i7],inverter,free),
(gate175,z8,[i8],inverter,free),
(gate179,z9,[i9],inverter,free),
(gate184,z10,[i10],inverter,free),
(gate188,z11,[i11],inverter,free),
(gate191,z12,[i12],inverter,free),
(gate194,z13,[i13],inverter,free),
(gate198,z14,[i14],inverter,free),
(gate202,z15,[i15],inverter,free),
(gate206,z16,[i16],inverter,free),
(gate231,z17,[i21,i29],nand,dominated),
(gate233,z18,[i22,i30],nand,dominated),
(gate241,z19,[i24],inverter,free),
(gate244,z20,[i24],inverter,dominated),
(gate245,z21,[i23],buffer,free),
(gate248,z22,[i23],buffer,free),
(gate517,z23,[i25],inverter,free),
(gate529,z24,[i26],inverter,free),
(gate541,z25,[i27],inverter,free),
(gate553,z26,[i28],inverter,free),
(gate859,z27,[i33],inverter,dominated),
(gate862,z28,[i33],inverter,dominated),
(gate907,z29,[i29],inverter,free),
(gate909,z30,[i30],inverter,free),
(gate911,z31,[i31],buffer,free),
(gate918,z32,[i31],inverter,free),
(gate919,z33,[i31],buffer,free),
(gate922,z34,[i31],inverter,free),
(gate926,z35,[i32],buffer,free),
(gate930,z36,[i32],inverter,free),
(gate932,z37,[i32],inverter,dominated),
(gate934,z38,[i33],buffer,free),
(gate938,z39,[i33],inverter,free),
(gate943,z40,[i33],buffer,free),
(gate947,z41,[i33],buffer,free),
(gate949,z42,[i33],inverter,free),
(gate1050,z101,[z4],buffer,dominated),
(gate1053,z102,[z8],buffer,dominated),
(gate1176,z103,[z9],buffer,dominated),
(gate1179,z104,[z14],buffer,dominated),
(gate1197,z105,[z1],buffer,dominated),
(gate1207,z106,[z1],buffer,dominated),
(gate1222,z107,[z2],buffer,dominated),
(gate1244,z108,[z11],buffer,dominated),
(gate1278,z109,[z3],buffer,dominated),
(gate1290,z110,[i19,z21,z39],and,dominated),
(gate1300,z111,[z12],buffer,dominated),
(gate1312,z112,[z4],buffer,dominated),
(gate1332,z113,[z13],buffer,dominated),
(gate1335,z114,[i20,z21,z39],and,dominated),
(gate1442,z115,[z23],buffer,dominated),
(gate1450,z116,[z23],buffer,dominated),
(gate1458,z117,[z24],buffer,dominated),
(gate1466,z118,[z24],buffer,dominated),
(gate1474,z119,[z25],buffer,dominated),
(gate1482,z120,[z25],buffer,dominated),
(gate1490,z121,[z26],buffer,dominated),
(gate1498,z122,[z26],buffer,dominated),
(gate1512,z59,[z43],inverter,dominated),
(gate1520,z60,[z44],inverter,dominated),
(gate1528,z61,[z45],inverter,dominated),
(gate1536,z62,[z46],inverter,dominated),
(gate1544,z63,[z47],inverter,dominated),
(gate1552,z64,[z48],inverter,dominated),
(gate1560,z65,[z49],inverter,dominated),
(gate1568,z66,[z50],inverter,dominated),
(gate1576,z67,[z51],inverter,dominated),
(gate1584,z68,[z52],inverter,dominated),
(gate1592,z69,[z53],inverter,dominated),
(gate1600,z70,[z54],inverter,dominated),
(gate1608,z71,[z55],inverter,dominated),
(gate1616,z72,[z56],inverter,dominated),
(gate1624,z73,[z57],inverter,dominated),
(gate1632,z74,[z58],inverter,dominated),
(gate1634,z123,[z17,z38],and,dominated),
(gate1644,z124,[z18,z38],and,dominated),
(gate1657,z125,[z3],buffer,dominated),
(gate1665,z126,[z3],buffer,dominated),
(gate1697,z127,[z7],buffer,dominated),
(gate1705,z128,[z7],buffer,dominated),
(gate1713,z129,[z16],buffer,dominated),
(gate1721,z130,[z16],buffer,dominated),
(gate1745,z131,[z13],buffer,dominated),
(gate1753,z132,[z13],buffer,dominated),
(gate1785,z133,[z4],buffer,dominated),
(gate1793,z134,[z4],buffer,dominated),
(gate1814,z135,[z5],buffer,dominated),
(gate1817,z136,[z8],buffer,dominated),
(gate1830,z137,[i18,z19,z39],and,dominated),
(gate1833,z138,[z15],buffer,dominated),
(gate1841,z139,[z9],buffer,dominated),
(gate1849,z140,[z9],buffer,dominated),
(gate1854,z141,[z6],buffer,dominated),
(gate1857,z142,[z8],buffer,dominated),
(gate1870,z143,[z10],buffer,dominated),
(gate1873,z144,[z15],buffer,dominated),
(gate1878,z145,[z7],buffer,dominated),
(gate1881,z146,[z10],buffer,dominated),
(gate251,z81,[z1],buffer,free),
(gate254,z82,[z2],buffer,free),
(gate288,z83,[z5],buffer,free),
(gate291,z84,[z6],buffer,free),
(gate299,z85,[z10],buffer,free),
(gate302,z86,[z15],buffer,free),
(gate318,z87,[i21,z39],and,free),
(gate321,z88,[z9],buffer,free),
(gate327,z89,[z11],buffer,free),
(gate330,z90,[z12],buffer,free),
(gate352,z91,[i22,z39],and,free),
(gate355,z92,[z14],buffer,free),
(gate369,z93,[i17,z19,z39],and,free),
(gate382,z94,[z16],buffer,free),
(gate385,z95,[z14],buffer,free),
(gate50,z75,[z36,z41],nand,dominated),
(gate52,z76,[z36,z41],nand,dominated),
(gate56,z77,[z36,z41],nand,dominated),
(gate58,z78,[z36,z41],nand,dominated),
(gate62,z79,[z36,z41],nand,dominated),
(gate64,z80,[z36,z41],nand,dominated),
(gate853,z96,[z40,z29],nand,dominated),
(gate856,z97,[z40,z30],nand,dominated),
(gate893,z98,[z22,i24],nand,free),
(gate954,z99,[z22,z34],nand,free),
(gate955,z100,[z20,z34],nand,dominator),
(gate1030,z180,[z83],buffer,dominated),
(gate1040,z182,[z83],buffer,dominated),
(gate1056,z149,[z101],inverter,dominated),
(gate1057,z150,[z102],inverter,dominated),
(gate1058,z184,[z85],buffer,dominated),
(gate1068,z186,[z85],buffer,dominated),
(gate1078,z188,[z87],buffer,dominated),
(gate1090,z189,[z87],buffer,dominated),
(gate1100,z190,[z89],buffer,dominated),
(gate1112,z192,[z89],buffer,dominated),
(gate1154,z194,[z91],buffer,dominated),
(gate1166,z196,[z91],buffer,dominated),
(gate1182,z151,[z103],inverter,dominated),
(gate1183,z152,[z104],inverter,dominated),
(gate1194,z198,[z93],buffer,dominated),
(gate1201,z199,[z105],inverter,dominated),
(gate1204,z200,[z93],buffer,dominated),
(gate1211,z153,[z106],inverter,dominated),
(gate1230,z203,[z107],inverter,dominated),
(gate1252,z206,[z108],inverter,dominated),
(gate1256,z207,[z94],buffer,dominated),
(gate1268,z209,[z94],buffer,dominated),
(gate1286,z213,[z109],inverter,dominated),
(gate1298,z154,[z110],inverter,dominated),
(gate1308,z216,[z111],inverter,dominated),
(gate1320,z155,[z112],inverter,dominated),
(gate1338,z156,[z113],inverter,dominated),
(gate1339,z157,[z114],inverter,dominated),
(gate1448,z165,[z115],inverter,dominated),
(gate1456,z164,[z116],inverter,dominated),
(gate1464,z167,[z117],inverter,dominated),
(gate1472,z166,[z118],inverter,dominated),
(gate1480,z169,[z119],inverter,dominated),
(gate1488,z168,[z120],inverter,dominated),
(gate1496,z171,[z121],inverter,dominated),
(gate1504,z170,[z122],inverter,dominated),
(gate1642,z147,[z123],inverter,dominated),
(gate1652,z148,[z124],inverter,dominated),
(gate1654,z219,[z82],buffer,dominated),
(gate1661,z177,[z125],inverter,dominated),
(gate1662,z220,[z82],buffer,dominated),
(gate1669,z179,[z126],inverter,dominated),
(gate1694,z221,[z84],buffer,dominated),
(gate1701,z181,[z127],inverter,dominated),
(gate1702,z222,[z84],buffer,dominated),
(gate1709,z183,[z128],inverter,dominated),
(gate1710,z223,[z86],buffer,dominated),
(gate1717,z185,[z129],inverter,dominated),
(gate1718,z224,[z86],buffer,dominated),
(gate1725,z187,[z130],inverter,dominated),
(gate1726,z225,[z88],buffer,dominated),
(gate1734,z226,[z88],buffer,dominated),
(gate1742,z227,[z90],buffer,dominated),
(gate1749,z191,[z131],inverter,dominated),
(gate1750,z228,[z90],buffer,dominated),
(gate1757,z193,[z132],inverter,dominated),
(gate1782,z229,[z92],buffer,dominated),
(gate1789,z195,[z133],inverter,dominated),
(gate1790,z230,[z92],buffer,dominated),
(gate1797,z197,[z134],inverter,dominated),
(gate1820,z201,[z135],inverter,dominated),
(gate1821,z202,[z136],inverter,dominated),
(gate1836,z204,[z137],inverter,dominated),
(gate1837,z205,[z138],inverter,dominated),
(gate1838,z231,[z95],buffer,dominated),
(gate1845,z208,[z139],inverter,dominated),
(gate1846,z232,[z95],buffer,dominated),
(gate1853,z210,[z140],inverter,dominated),
(gate1860,z211,[z141],inverter,dominated),
(gate1861,z212,[z142],inverter,dominated),
(gate1876,z214,[z143],inverter,dominated),
(gate1877,z215,[z144],inverter,dominated),
(gate1884,z217,[z145],inverter,dominated),
(gate1885,z218,[z146],inverter,dominated),
(gate457,z158,[i17,z100],and,dominated),
(gate459,z159,[i19,z99],and,dominated),
(gate482,z160,[i18,z100],nand,free),
(gate487,z161,[i20,z99],nand,free),
(gate492,z162,[i17,z100],nand,free),
(gate505,z163,[i19,z99],nand,free),
(gate956,z172,[z29,z33,z40,z98],nand,dominated),
(gate967,z173,[z30,z33,z40,z98],nand,dominated),
(gate978,z174,[z35,z42,z98],nand,free),
(gate979,z175,[z35,z42,z98],and,dominated),
(gate980,z176,[z81],buffer,dominated),
(gate990,z178,[z81],buffer,dominated),
(gate1034,z275,[z221,z181],nand,dominated),
(gate1038,z252,[z180],inverter,dominated),
(gate1044,z277,[z222,z183],nand,dominated),
(gate1048,z253,[z182],inverter,dominated),
(gate1062,z279,[z223,z185],nand,dominated),
(gate1066,z255,[z184],inverter,dominated),
(gate1072,z281,[z224,z187],nand,dominated),
(gate1076,z254,[z186],inverter,dominated),
(gate1086,z283,[z188],inverter,dominated),
(gate1098,z256,[z189],inverter,dominated),
(gate1104,z286,[z227,z191],nand,dominated),
(gate1108,z287,[z190],inverter,dominated),
(gate1116,z289,[z228,z193],nand,dominated),
(gate1120,z257,[z192],inverter,dominated),
(gate1158,z291,[z229,z195],nand,dominated),
(gate1162,z292,[z194],inverter,dominated),
(gate1170,z294,[z230,z197],nand,dominated),
(gate1174,z258,[z196],inverter,dominated),
(gate1200,z295,[z198],inverter,dominated),
(gate1203,z296,[z198,z199],nand,dominated),
(gate1210,z260,[z200],inverter,dominated),
(gate1225,z239,[z136,z201],nand,dominated),
(gate1226,z240,[z135,z202],nand,dominated),
(gate1247,z241,[z138,z204],nand,dominated),
(gate1248,z242,[z137,z205],nand,dominated),
(gate1260,z300,[z231,z208],nand,dominated),
(gate1264,z301,[z207],inverter,dominated),
(gate1272,z303,[z232,z210],nand,dominated),
(gate1276,z262,[z209],inverter,dominated),
(gate1281,z243,[z142,z211],nand,dominated),
(gate1282,z244,[z141,z212],nand,dominated),
(gate1303,z245,[z144,z214],nand,dominated),
(gate1304,z246,[z143,z215],nand,dominated),
(gate1315,z247,[z146,z217],nand,dominated),
(gate1316,z248,[z145,z218],nand,dominated),
(gate1410,z307,[z162],buffer,dominated),
(gate1418,z308,[z162],buffer,dominated),
(gate1426,z309,[z163],buffer,dominated),
(gate1434,z310,[z163],buffer,dominated),
(gate1660,z270,[z219],inverter,dominated),
(gate1668,z272,[z220],inverter,dominated),
(gate1700,z274,[z221],inverter,dominated),
(gate1708,z276,[z222],inverter,dominated),
(gate1716,z278,[z223],inverter,dominated),
(gate1724,z280,[z224],inverter,dominated),
(gate1732,z282,[z225],inverter,dominated),
(gate1740,z284,[z226],inverter,dominated),
(gate1748,z285,[z227],inverter,dominated),
(gate1756,z288,[z228],inverter,dominated),
(gate1788,z290,[z229],inverter,dominated),
(gate1796,z293,[z230],inverter,dominated),
(gate1844,z299,[z231],inverter,dominated),
(gate1852,z302,[z232],inverter,dominated),
(gate297,z233,[z102,z149],nand,dominated),
(gate298,z234,[z101,z150],nand,dominated),
(gate361,z235,[z104,z151],nand,dominated),
(gate362,z236,[z103,z152],nand,dominated),
(gate373,z261,[z200,z153],nand,dominated),
(gate404,z237,[z114,z156],nand,dominated),
(gate405,z238,[z113,z157],nand,dominated),
(gate565,z264,[z160],inverter,dominated),
(gate566,z265,[z160],buffer,free),
(gate614,z266,[z161],inverter,dominated),
(gate615,z267,[z161],buffer,free),
(gate958,z268,[z172,z174],nand,dominator),
(gate969,z269,[z173,z174],nand,dominator),
(gate984,z271,[z219,z177],nand,dominated),
(gate988,z250,[z176],inverter,dominated),
(gate994,z273,[z220,z179],nand,dominated),
(gate998,z249,[z178],inverter,dominated),
(gate1033,z315,[z127,z274],nand,dominated),
(gate1043,z316,[z128,z276],nand,dominated),
(gate1061,z317,[z129,z278],nand,dominated),
(gate1071,z318,[z130,z280],nand,dominated),
(gate1103,z319,[z131,z285],nand,dominated),
(gate1115,z320,[z132,z288],nand,dominated),
(gate1157,z321,[z133,z290],nand,dominated),
(gate1169,z322,[z134,z293],nand,dominated),
(gate1202,z324,[z105,z295],nand,dominated),
(gate1227,z297,[z239,z240],nand,dominated),
(gate1249,z298,[z241,z242],nand,dominated),
(gate1259,z325,[z139,z299],nand,dominated),
(gate1271,z326,[z140,z302],nand,dominated),
(gate1283,z304,[z243,z244],nand,dominated),
(gate1305,z305,[z245,z246],nand,dominated),
(gate1317,z306,[z247,z248],nand,dominated),
(gate1416,z332,[z307],inverter,dominated),
(gate1424,z331,[z308],inverter,dominated),
(gate1432,z334,[z309],inverter,dominated),
(gate1440,z333,[z310],inverter,dominated),
(gate268,z251,[z233,z234],nand,dominated),
(gate363,z259,[z235,z236],nand,dominated),
(gate372,z312,[z106,z260],nand,dominated),
(gate406,z263,[z237,z238],nand,dominated),
(gate983,z313,[z125,z270],nand,dominated),
(gate993,z314,[z126,z272],nand,dominated),
(gate1035,z337,[z315,z275],nand,dominated),
(gate1045,z338,[z316,z277],nand,dominated),
(gate1063,z339,[z317,z279],nand,dominated),
(gate1073,z340,[z318,z281],nand,dominated),
(gate1105,z341,[z319,z286],nand,dominated),
(gate1117,z342,[z320,z289],nand,dominated),
(gate1159,z343,[z321,z291],nand,dominated),
(gate1171,z344,[z322,z294],nand,dominated),
(gate1184,z323,[z259],inverter,dominated),
(gate1212,z345,[z324,z296],nand,dominated),
(gate1231,z346,[z297],inverter,dominated),
(gate1232,z347,[z297,z203],nand,dominated),
(gate1253,z348,[z298],inverter,dominated),
(gate1254,z349,[z298,z206],nand,dominated),
(gate1261,z350,[z325,z300],nand,dominated),
(gate1273,z351,[z326,z303],nand,dominated),
(gate1287,z352,[z304],inverter,dominated),
(gate1288,z353,[z304,z213],nand,dominated),
(gate1309,z354,[z305],inverter,dominated),
(gate1310,z355,[z305,z216],nand,dominated),
(gate1321,z330,[z306],inverter,dominated),
(gate1322,z327,[z263],inverter,dominated),
(gate269,z311,[z251],inverter,dominator),
(gate374,z328,[z312,z261],nand,dominated),
(gate396,z329,[z306,z155],nand,dominated),
(gate985,z335,[z313,z271],nand,dominated),
(gate995,z336,[z314,z273],nand,dominated),
(gate1000,z359,[z311],buffer,dominated),
(gate1010,z360,[z311],buffer,dominated),
(gate1039,z371,[z337],inverter,dominated),
(gate1049,z373,[z338],inverter,dominated),
(gate1067,z377,[z339],inverter,dominated),
(gate1077,z375,[z340],inverter,dominated),
(gate1109,z386,[z341],inverter,dominated),
(gate1110,z387,[z341,z287],nand,dominated),
(gate1121,z379,[z342],inverter,dominated),
(gate1163,z388,[z343],inverter,dominated),
(gate1164,z389,[z343,z292],nand,dominated),
(gate1175,z381,[z344],inverter,dominated),
(gate1192,z356,[z323],inverter,dominated),
(gate1220,z382,[z345],inverter,dominated),
(gate1233,z361,[z107,z346],nand,dominated),
(gate1255,z362,[z108,z348],nand,dominated),
(gate1265,z391,[z350],inverter,dominated),
(gate1266,z392,[z350,z301],nand,dominated),
(gate1277,z384,[z351],inverter,dominated),
(gate1289,z363,[z109,z352],nand,dominated),
(gate1311,z364,[z111,z354],nand,dominated),
(gate1330,z358,[z327],inverter,dominated),
(gate1381,z365,[z328],inverter,dominated),
(gate257,z366,[z336,z249],nand,dominated),
(gate260,z368,[z335,z250],nand,dominated),
(gate272,z370,[z337,z252],nand,dominated),
(gate294,z372,[z338,z253],nand,dominated),
(gate305,z374,[z340,z254],nand,dominated),
(gate308,z376,[z339,z255],nand,dominated),
(gate333,z378,[z342,z257],nand,dominated),
(gate358,z380,[z344,z258],nand,dominated),
(gate388,z383,[z351,z262],nand,dominated),
(gate397,z357,[z112,z330],nand,dominated),
(gate989,z369,[z335],inverter,dominated),
(gate999,z367,[z336],inverter,dominated),
(gate1008,z400,[z359],inverter,dominated),
(gate1018,z399,[z360],inverter,dominated),
(gate1111,z408,[z190,z386],nand,dominated),
(gate1165,z409,[z194,z388],nand,dominated),
(gate1234,z390,[z347,z361],nand,dominated),
(gate1267,z410,[z207,z391],nand,dominated),
(gate1385,z407,[z365],inverter,dominated),
(gate1822,z393,[z349,z362],nand,dominated),
(gate1862,z394,[z355,z364],nand,dominated),
(gate1865,z395,[z353,z363],nand,dominated),
(gate258,z396,[z178,z367],nand,dominated),
(gate261,z397,[z176,z369],nand,dominated),
(gate273,z398,[z180,z371],nand,dominated),
(gate295,z401,[z182,z373],nand,dominated),
(gate306,z402,[z186,z375],nand,dominated),
(gate309,z403,[z184,z377],nand,dominated),
(gate334,z404,[z192,z379],nand,dominated),
(gate359,z405,[z196,z381],nand,dominated),
(gate389,z406,[z209,z384],nand,dominated),
(gate398,z385,[z329,z357],nand,dominated),
(gate1242,z420,[z390],inverter,dominated),
(gate1373,z425,[z389,z409],nand,dominated),
(gate1798,z426,[z387,z408],nand,dominated),
(gate1825,z427,[z392,z410],nand,dominated),
(gate1828,z422,[z393],inverter,dominated),
(gate1868,z423,[z394],inverter,dominated),
(gate1869,z424,[z395],inverter,dominated),
(gate1886,z411,[z385],inverter,dominated),
(gate259,z412,[z366,z396],nand,dominated),
(gate262,z413,[z368,z397],nand,dominator),
(gate274,z414,[z370,z398],nand,dominator),
(gate296,z415,[z372,z401],nand,dominated),
(gate307,z416,[z374,z402],nand,dominated),
(gate310,z417,[z376,z403],nand,dominator),
(gate335,z418,[z378,z404],nand,dominated),
(gate360,z419,[z380,z405],nand,dominated),
(gate390,z421,[z383,z406],nand,dominated),
(gate1237,z440,[z427,z422],nand,dominated),
(gate1293,z432,[z395,z423],nand,dominated),
(gate1294,z433,[z394,z424],nand,dominated),
(gate1377,z438,[z425],inverter,dominated),
(gate1670,z443,[z414],buffer,dominated),
(gate1678,z444,[z414],buffer,dominated),
(gate1729,z445,[z417],buffer,dominated),
(gate1737,z446,[z417],buffer,dominated),
(gate1761,z447,[z413],buffer,dominated),
(gate1769,z448,[z413],buffer,dominated),
(gate1777,z435,[z419],inverter,dominated),
(gate1804,z439,[z426],inverter,dominated),
(gate1829,z441,[z427],inverter,dominated),
(gate1889,z436,[z421],inverter,dominated),
(gate1892,z434,[z411],inverter,dominated),
(gate265,z428,[z412],inverter,dominator),
(gate314,z429,[z416],inverter,dominator),
(gate336,z430,[z418],inverter,dominator),
(gate407,z431,[z415],inverter,dominator),
(gate410,z437,[z417],buffer,free),
(gate1081,z466,[z445,z282],nand,dominated),
(gate1093,z468,[z446,z284],nand,dominated),
(gate1238,z452,[z393,z441],nand,dominated),
(gate1295,z442,[z432,z433],nand,dominated),
(gate1325,z453,[z436,z434],nand,dominated),
(gate1340,z455,[z431],buffer,dominated),
(gate1352,z456,[z431],buffer,dominated),
(gate1673,z457,[z428],buffer,dominated),
(gate1676,z464,[z443],inverter,dominated),
(gate1681,z458,[z428],buffer,dominated),
(gate1684,z465,[z444],inverter,dominated),
(gate1733,z467,[z445],inverter,dominated),
(gate1741,z469,[z446],inverter,dominated),
(gate1765,z470,[z447],inverter,dominated),
(gate1773,z471,[z448],inverter,dominated),
(gate1781,z451,[z435],inverter,dominated),
(gate1801,z459,[z429],buffer,dominated),
(gate1893,z454,[z436],inverter,dominated),
(gate1894,z474,[z437],buffer,dominated),
(gate1897,z460,[z430],buffer,dominated),
(gate1902,z475,[z437],buffer,dominated),
(gate1905,z461,[z430],buffer,dominated),
(gate340,z449,[z430],buffer,free),
(gate343,z450,[z429],buffer,free),
(gate1003,z478,[z457,z464],nand,dominated),
(gate1013,z480,[z458,z465],nand,dominated),
(gate1082,z482,[z225,z467],nand,dominated),
(gate1094,z483,[z226,z469],nand,dominated),
(gate1122,z484,[z449],buffer,dominated),
(gate1134,z485,[z449],buffer,dominated),
(gate1187,z486,[z459,z439],nand,dominated),
(gate1239,z472,[z440,z452],nand,dominated),
(gate1299,z463,[z442],inverter,dominated),
(gate1326,z473,[z411,z454],nand,dominated),
(gate1348,z490,[z455],inverter,dominated),
(gate1360,z477,[z456],inverter,dominated),
(gate1677,z479,[z457],inverter,dominated),
(gate1685,z481,[z458],inverter,dominated),
(gate1758,z492,[z450],buffer,dominated),
(gate1766,z493,[z450],buffer,dominated),
(gate1805,z487,[z459],inverter,dominated),
(gate1900,z502,[z474],inverter,dominated),
(gate1901,z489,[z460],inverter,dominated),
(gate1908,z504,[z475],inverter,dominated),
(gate1909,z491,[z461],inverter,dominated),
(gate391,z462,[z442,z154],nand,dominated),
(gate1004,z497,[z443,z479],nand,dominated),
(gate1014,z498,[z444,z481],nand,dominated),
(gate1083,z499,[z466,z482],nand,dominated),
(gate1095,z500,[z468,z483],nand,dominated),
(gate1126,z513,[z492,z470],nand,dominated),
(gate1130,z514,[z484],inverter,dominated),
(gate1138,z516,[z493,z471],nand,dominated),
(gate1142,z506,[z485],inverter,dominated),
(gate1188,z501,[z426,z487],nand,dominated),
(gate1243,z495,[z472],inverter,dominated),
(gate1327,z488,[z453,z473],nand,dominated),
(gate1343,z518,[z460,z502],nand,dominated),
(gate1344,z503,[z474,z489],nand,dominated),
(gate1355,z519,[z461,z504],nand,dominated),
(gate1356,z505,[z475,z491],nand,dominated),
(gate1764,z512,[z492],inverter,dominated),
(gate1772,z515,[z493],inverter,dominated),
(gate377,z494,[z472,z420],nand,dominated),
(gate392,z476,[z110,z463],nand,dominated),
(gate1005,z510,[z478,z497],nand,dominated),
(gate1015,z511,[z480,z498],nand,dominated),
(gate1087,z525,[z499],inverter,dominated),
(gate1088,z526,[z499,z283],nand,dominated),
(gate1099,z521,[z500],inverter,dominated),
(gate1125,z527,[z447,z512],nand,dominated),
(gate1137,z528,[z448,z515],nand,dominated),
(gate1189,z517,[z486,z501],nand,dominated),
(gate1331,z509,[z488],inverter,dominated),
(gate1345,z529,[z518,z503],nand,dominated),
(gate1357,z530,[z519,z505],nand,dominated),
(gate324,z520,[z500,z256],nand,dominated),
(gate378,z507,[z390,z495],nand,dominated),
(gate393,z496,[z462,z476],nand,dominator),
(gate399,z508,[z488,z358],nand,dominated),
(gate1009,z535,[z510],inverter,dominated),
(gate1019,z533,[z511],inverter,dominated),
(gate1089,z540,[z188,z525],nand,dominated),
(gate1127,z541,[z527,z513],nand,dominated),
(gate1139,z542,[z528,z516],nand,dominated),
(gate1193,z538,[z517],inverter,dominated),
(gate1349,z551,[z529],inverter,dominated),
(gate1350,z552,[z529,z490],nand,dominated),
(gate1361,z548,[z530],inverter,dominated),
(gate1397,z531,[z496],buffer,dominated),
(gate277,z532,[z511,z399],nand,dominated),
(gate280,z534,[z510,z400],nand,dominated),
(gate325,z536,[z189,z521],nand,dominated),
(gate364,z537,[z517,z356],nand,dominated),
(gate379,z522,[z494,z507],nand,dominator),
(gate400,z523,[z327,z509],nand,dominated),
(gate413,z547,[z530,z477],nand,dominated),
(gate449,z524,[z496,z32],nand,free),
(gate1131,z564,[z541],inverter,dominated),
(gate1132,z565,[z541,z514],nand,dominated),
(gate1143,z560,[z542],inverter,dominated),
(gate1351,z566,[z455,z551],nand,dominated),
(gate1389,z553,[z522],buffer,dominated),
(gate1401,z549,[z531],inverter,dominated),
(gate1493,z554,[z524],buffer,dominated),
(gate1501,z555,[z524],buffer,dominated),
(gate1689,z556,[z526,z540],nand,dominated),
(gate278,z543,[z360,z533],nand,dominated),
(gate281,z544,[z359,z535],nand,dominated),
(gate326,z545,[z520,z536],nand,dominated),
(gate346,z559,[z542,z506],nand,dominated),
(gate365,z546,[z323,z538],nand,dominated),
(gate401,z539,[z508,z523],nand,dominator),
(gate414,z562,[z456,z548],nand,dominated),
(gate445,z550,[z522,z32],nand,free),
(gate1133,z579,[z484,z564],nand,dominated),
(gate1365,z567,[z545],inverter,dominated),
(gate1393,z573,[z553],inverter,dominated),
(gate1405,z568,[z539],buffer,dominated),
(gate1477,z580,[z550],buffer,dominated),
(gate1485,z581,[z550],buffer,dominated),
(gate1497,z577,[z554],inverter,dominated),
(gate1505,z575,[z555],inverter,dominated),
(gate1693,z578,[z556],inverter,dominated),
(gate1809,z582,[z552,z566],nand,dominated),
(gate279,z557,[z532,z543],nand,dominated),
(gate282,z558,[z534,z544],nand,dominator),
(gate347,z570,[z485,z560],nand,dominated),
(gate366,z561,[z537,z546],nand,dominated),
(gate415,z572,[z547,z562],nand,dominated),
(gate453,z563,[z539,z32],nand,free),
(gate556,z574,[z555,z170],nand,dominated),
(gate559,z576,[z554,z171],nand,dominated),
(gate1362,z588,[z558],buffer,dominated),
(gate1369,z584,[z567],inverter,dominated),
(gate1378,z589,[z572],inverter,dominated),
(gate1409,z585,[z568],inverter,dominated),
(gate1429,z590,[z563],buffer,dominated),
(gate1437,z591,[z563],buffer,dominated),
(gate1481,z599,[z580],inverter,dominated),
(gate1489,z597,[z581],inverter,dominated),
(gate1686,z592,[z558],buffer,dominated),
(gate1774,z593,[z565,z579],nand,dominated),
(gate1813,z602,[z582],inverter,dominated),
(gate285,z569,[z557],inverter,dominated),
(gate348,z583,[z559,z570],nand,dominated),
(gate367,z571,[z561],inverter,dominated),
(gate544,z596,[z581,z168],nand,dominated),
(gate547,z598,[z580,z169],nand,dominated),
(gate557,z586,[z122,z575],nand,dominated),
(gate560,z587,[z121,z577],nand,dominated),
(gate1024,z616,[z592,z578],nand,dominated),
(gate1148,z618,[z593,z451],nand,dominated),
(gate1368,z604,[z588],inverter,dominated),
(gate1370,z603,[z583],inverter,dominated),
(gate1384,z606,[z589],inverter,dominated),
(gate1433,z611,[z590],inverter,dominated),
(gate1441,z609,[z591],inverter,dominated),
(gate1692,z615,[z592],inverter,dominated),
(gate1780,z617,[z593],inverter,dominated),
(gate1910,z594,[z569,z96],and,dominated),
(gate1918,z595,[z97,z571],and,dominated),
(gate417,z605,[z588,z584],nand,dominated),
(gate424,z607,[z589,z407],nand,dominated),
(gate508,z608,[z591,z333],nand,dominated),
(gate511,z610,[z590,z334],nand,dominated),
(gate545,z612,[z120,z597],nand,dominated),
(gate548,z613,[z119,z599],nand,dominated),
(gate558,z600,[z574,z586],nand,dominated),
(gate561,z601,[z576,z587],nand,dominator),
(gate1023,z631,[z556,z615],nand,dominated),
(gate1147,z632,[z435,z617],nand,dominated),
(gate1376,z622,[z603],inverter,dominated),
(gate1916,z619,[z594],inverter,dominated),
(gate1924,z620,[z595],inverter,dominated),
(gate416,z621,[z567,z604],nand,dominated),
(gate421,z623,[z603,z438],nand,dominated),
(gate423,z624,[z365,z606],nand,dominated),
(gate509,z625,[z310,z609],nand,dominated),
(gate512,z626,[z309,z611],nand,dominated),
(gate546,z627,[z596,z612],nand,dominated),
(gate549,z628,[z598,z613],nand,dominator),
(gate564,z614,[z600],inverter,dominated),
(gate719,z629,[z601],inverter,free),
(gate722,z630,[z601],buffer,free),
(gate1025,z639,[z631,z616],nand,dominated),
(gate1149,z640,[z632,z618],nand,dominated),
(gate418,z633,[z621,z605],nand,dominated),
(gate420,z634,[z425,z622],nand,dominated),
(gate425,z635,[z624,z607],nand,dominated),
(gate510,z636,[z608,z625],nand,dominated),
(gate513,z637,[z610,z626],nand,dominator),
(gate552,z638,[z627],inverter,dominated),
(gate725,z645,[z628],inverter,free),
(gate728,z646,[z628],buffer,free),
(gate1029,z647,[z639],inverter,dominated),
(gate1153,z648,[z640],inverter,dominated),
(gate419,z641,[z633],inverter,dominated),
(gate422,z642,[z634,z623],nand,dominated),
(gate441,z643,[z635,z32],nand,dominator),
(gate516,z644,[z636],inverter,dominated),
(gate663,z651,[z637],inverter,free),
(gate666,z652,[z637],buffer,free),
(gate731,z653,[z629,z645],and,free),
(gate746,z654,[z630,z645],and,free),
(gate756,z655,[z629,z646],and,free),
(gate770,z656,[z630,z646],and,free),
(gate1461,z657,[z643],buffer,dominated),
(gate1469,z658,[z643],buffer,dominated),
(gate433,z649,[z641,z32],nand,dominator),
(gate437,z650,[z642,z32],nand,dominator),
(gate1413,z659,[z649],buffer,dominated),
(gate1421,z660,[z649],buffer,dominated),
(gate1445,z661,[z650],buffer,dominated),
(gate1453,z662,[z650],buffer,dominated),
(gate1465,z666,[z657],inverter,dominated),
(gate1473,z664,[z658],inverter,dominated),
(gate532,z663,[z658,z166],nand,dominated),
(gate535,z665,[z657,z167],nand,dominated),
(gate1417,z670,[z659],inverter,dominated),
(gate1425,z668,[z660],inverter,dominated),
(gate1449,z674,[z661],inverter,dominated),
(gate1457,z672,[z662],inverter,dominated),
(gate495,z667,[z660,z331],nand,dominated),
(gate498,z669,[z659,z332],nand,dominated),
(gate520,z671,[z662,z164],nand,dominated),
(gate523,z673,[z661,z165],nand,dominated),
(gate533,z675,[z118,z664],nand,dominated),
(gate536,z676,[z117,z666],nand,dominated),
(gate496,z677,[z308,z668],nand,dominated),
(gate499,z678,[z307,z670],nand,dominated),
(gate521,z679,[z116,z672],nand,dominated),
(gate524,z680,[z115,z674],nand,dominated),
(gate534,z681,[z663,z675],nand,dominated),
(gate537,z682,[z665,z676],nand,dominator),
(gate497,z683,[z667,z677],nand,dominated),
(gate500,z684,[z669,z678],nand,dominator),
(gate522,z685,[z671,z679],nand,dominated),
(gate525,z686,[z673,z680],nand,dominator),
(gate540,z687,[z681],inverter,dominated),
(gate669,z690,[z682],inverter,free),
(gate672,z691,[z682],buffer,free),
(gate503,z688,[z683],inverter,dominated),
(gate528,z689,[z685],inverter,dominated),
(gate569,z692,[z684],inverter,free),
(gate588,z693,[z265,z684],and,free),
(gate618,z694,[z686],inverter,free),
(gate639,z695,[z267,z686],and,free),
(gate675,z701,[z651,z690],and,free),
(gate688,z702,[z652,z690],and,free),
(gate696,z703,[z651,z691],and,free),
(gate710,z704,[z652,z691],and,free),
(gate572,z706,[z264,z692],and,dominated),
(gate573,z707,[z265,z692],and,free),
(gate588a,z697,[z693],buffer,free),
(gate588b,z698,[z693],buffer,free),
(gate621,z708,[z266,z694],and,dominated),
(gate622,z709,[z267,z694],and,free),
(gate639a,z699,[z695],buffer,free),
(gate639b,z700,[z695],buffer,free),
(gate867,z696,[z644,z614,z638,z687,z160,z689,z688,z161],nand,dominated),
(gate1509,z717,[z697,z699,z703,z653,z268],and,dominated),
(gate1517,z718,[z697,z699,z701,z655,z268],and,dominated),
(gate1525,z719,[z697,z699,z701,z654,z268],and,dominated),
(gate1533,z720,[z697,z699,z702,z653,z268],and,dominated),
(gate1541,z741,[z697,z709,z703,z655,z268],and,dominated),
(gate1549,z742,[z698,z709,z703,z654,z268],and,dominated),
(gate1557,z743,[z698,z709,z704,z653,z268],and,dominated),
(gate1565,z744,[z698,z709,z701,z656,z268],and,dominated),
(gate1573,z745,[z698,z709,z702,z655,z269],and,dominated),
(gate1581,z721,[z698,z699,z704,z654,z269],and,dominated),
(gate1589,z746,[z707,z700,z703,z655,z269],and,dominated),
(gate1597,z747,[z707,z700,z703,z654,z269],and,dominated),
(gate1605,z748,[z707,z700,z704,z653,z269],and,dominated),
(gate1613,z749,[z707,z700,z702,z655,z269],and,dominated),
(gate1621,z722,[z698,z700,z703,z656,z269],and,dominated),
(gate1629,z723,[z698,z700,z704,z655,z269],and,dominated),
(gate73,z705,[z42,z696,z37,z37],and,dominated),
(gate776,z710,[z697,z699,z703,z653,z268],nand,free),
(gate780,z711,[z697,z699,z701,z655,z268],nand,free),
(gate784,z712,[z697,z699,z701,z654,z268],nand,free),
(gate788,z713,[z697,z699,z702,z653,z268],nand,free),
(gate792,z724,[z697,z709,z703,z655,z268],nand,free),
(gate796,z725,[z698,z709,z703,z654,z268],nand,free),
(gate800,z726,[z698,z709,z704,z653,z268],nand,free),
(gate804,z727,[z698,z709,z701,z656,z268],nand,free),
(gate808,z728,[z698,z709,z702,z655,z269],nand,free),
(gate812,z714,[z698,z699,z704,z654,z269],nand,free),
(gate816,z729,[z707,z700,z703,z655,z269],nand,free),
(gate820,z730,[z707,z700,z703,z654,z269],nand,free),
(gate824,z731,[z707,z700,z704,z653,z269],nand,free),
(gate828,z732,[z707,z700,z702,z655,z269],nand,free),
(gate832,z715,[z698,z700,z703,z656,z269],nand,free),
(gate836,z716,[z698,z700,z704,z655,z269],nand,free),
(gate871,z733,[z698,z709,z701,z653,z175],nand,dominated),
(gate873,z734,[z707,z700,z701,z653,z175],nand,dominated),
(gate875,z735,[z707,z709,z703,z653,z175],nand,dominated),
(gate877,z736,[z707,z709,z701,z655,z175],nand,dominated),
(gate879,z737,[z707,z709,z701,z654,z175],nand,dominated),
(gate881,z738,[z707,z709,z702,z653,z175],nand,dominated),
(gate883,z739,[z707,z708,z701,z653,z175],nand,dominated),
(gate885,z740,[z706,z709,z701,z653,z175],nand,dominated),
(gate1,z750,[z717,z59],nand,dominated),
(gate10,z756,[z720,z62],nand,dominated),
(gate13,z769,[z741,z63],nand,dominated),
(gate1513,z751,[z717],inverter,dominated),
(gate1521,z753,[z718],inverter,dominated),
(gate1529,z755,[z719],inverter,dominated),
(gate1537,z757,[z720],inverter,dominated),
(gate1545,z770,[z741],inverter,dominated),
(gate1553,z772,[z742],inverter,dominated),
(gate1561,z774,[z743],inverter,dominated),
(gate1569,z776,[z744],inverter,dominated),
(gate1577,z778,[z745],inverter,dominated),
(gate1585,z759,[z721],inverter,dominated),
(gate1593,z781,[z746],inverter,dominated),
(gate16,z771,[z742,z64],nand,dominated),
(gate1601,z783,[z747],inverter,dominated),
(gate1609,z785,[z748],inverter,dominated),
(gate1617,z787,[z749],inverter,dominated),
(gate1625,z761,[z722],inverter,dominated),
(gate1633,z763,[z723],inverter,dominated),
(gate19,z773,[z743,z65],nand,dominated),
(gate22,z775,[z744,z66],nand,dominated),
(gate25,z777,[z745,z67],nand,dominated),
(gate28,z758,[z721,z68],nand,dominated),
(gate31,z780,[z746,z69],nand,dominated),
(gate34,z782,[z747,z70],nand,dominated),
(gate37,z784,[z748,z71],nand,dominated),
(gate4,z752,[z718,z60],nand,dominated),
(gate40,z786,[z749,z72],nand,dominated),
(gate43,z760,[z722,z73],nand,dominated),
(gate46,z762,[z723,z74],nand,dominated),
(gate7,z754,[z719,z61],nand,dominated),
(gate857,z790,[z710,z711,z712,z713,z724,z725,z726,z727],nand,dominated),
(gate860,z791,[z728,z714,z729,z730,z731,z732,z715,z716],nand,dominated),
(gate863,z792,[z710,z711,z712,z713,z724,z725,z726,z727],and,free),
(gate865,z793,[z728,z714,z729,z730,z731,z732,z715,z716],and,free),
(gate886,z764,[z733,z734,z735,z736,z737,z738,z739,z740],and,dominated),
(gate11,z768,[z46,z757],nand,dominated),
(gate14,z794,[z47,z770],nand,dominated),
(gate17,z795,[z48,z772],nand,dominated),
(gate1913,z803,[z790,z27],and,dominated),
(gate1921,z804,[z791,z28],and,dominated),
(gate2,z765,[z43,z751],nand,dominated),
(gate20,z796,[z49,z774],nand,dominated),
(gate23,z797,[z50,z776],nand,dominated),
(gate26,z798,[z51,z778],nand,dominated),
(gate29,z779,[z52,z759],nand,dominated),
(gate32,z799,[z53,z781],nand,dominated),
(gate35,z800,[z54,z783],nand,dominated),
(gate38,z801,[z55,z785],nand,dominated),
(gate41,z802,[z56,z787],nand,dominated),
(gate44,z788,[z57,z761],nand,dominated),
(gate462,z806,[z792,z793],nand,free),
(gate47,z789,[z58,z763],nand,dominated),
(gate5,z766,[z44,z753],nand,dominated),
(gate8,z767,[z45,z755],nand,dominated),
(gate887,z805,[z792,z793,z764],and,dominated),
(gate1020,z812,[z158,z31,z806],and,dominated),
(gate1144,z813,[i25,z31,z806],and,dominated),
(gate12,o4,[z756,z768],nand,dominator),
(gate1386,z814,[i27,z31,z806],and,dominated),
(gate1394,z815,[i28,z31,z806],and,dominated),
(gate1402,z816,[z159,z31,z806],and,dominated),
(gate15,o8,[z769,z794],nand,dominator),
(gate1637,z808,[z803,z619],nand,dominated),
(gate1647,z810,[z804,z620],nand,dominated),
(gate18,o9,[z771,z795],nand,dominator),
(gate1806,z819,[i26,z31,z806],and,dominated),
(gate1917,z809,[z803],inverter,dominated),
(gate1925,z811,[z804],inverter,dominated),
(gate21,o10,[z773,z796],nand,dominator),
(gate24,o11,[z775,z797],nand,dominator),
(gate27,o12,[z777,z798],nand,dominator),
(gate3,o1,[z750,z765],nand,dominator),
(gate30,o5,[z758,z779],nand,dominator),
(gate33,o13,[z780,z799],nand,dominator),
(gate36,o14,[z782,z800],nand,dominator),
(gate39,o15,[z784,z801],nand,dominator),
(gate42,o16,[z786,z802],nand,dominator),
(gate45,o6,[z760,z788],nand,dominator),
(gate48,o7,[z762,z789],nand,dominator),
(gate6,o2,[z752,z766],nand,dominator),
(gate74,z807,[z42,z696,i32,z805],and,dominated),
(gate9,o3,[z754,z767],nand,dominator),
(gate1028,z827,[z812],inverter,dominated),
(gate1152,z828,[z813],inverter,dominated),
(gate1216,z833,[z819,z602],nand,dominated),
(gate1392,z829,[z814],inverter,dominated),
(gate1400,z830,[z815],inverter,dominated),
(gate1408,z831,[z816],inverter,dominated),
(gate1638,z817,[z594,z809],nand,dominated),
(gate1648,z818,[z595,z811],nand,dominated),
(gate1812,z832,[z819],inverter,dominated),
(gate287,z822,[z812,z647],nand,dominated),
(gate350,z823,[z813,z648],nand,dominated),
(gate427,z824,[z814,z573],nand,dominated),
(gate429,z825,[z815,z549],nand,dominated),
(gate431,z826,[z816,z585],nand,dominated),
(gate75,o17,[z705,z807],nor,dominator),
(gate1215,z843,[z582,z832],nand,dominated),
(gate1639,z820,[z808,z817],nand,dominated),
(gate1649,z821,[z810,z818],nand,dominated),
(gate286,z834,[z639,z827],nand,dominated),
(gate349,z835,[z640,z828],nand,dominated),
(gate426,z836,[z553,z829],nand,dominated),
(gate428,z837,[z531,z830],nand,dominated),
(gate430,z838,[z568,z831],nand,dominated),
(gate1217,z851,[z843,z833],nand,dominated),
(gate1643,z840,[z820],inverter,dominated),
(gate1653,z842,[z821],inverter,dominated),
(gate49,z844,[z834,z822],nand,dominated),
(gate53,z845,[z835,z823],nand,dominated),
(gate59,z846,[z836,z824],nand,dominated),
(gate61,z847,[z837,z825],nand,dominated),
(gate65,z848,[z838,z826],nand,dominated),
(gate67,z839,[z820,z147],nand,dominated),
(gate70,z841,[z821,z148],nand,dominated),
(gate1221,z853,[z851],inverter,dominated),
(gate375,z852,[z851,z382],nand,dominated),
(gate51,o18,[z844,z75],and,dominator),
(gate54,o19,[z76,z845],and,dominator),
(gate60,o20,[z78,z846],and,dominator),
(gate63,o21,[z847,z79],and,dominator),
(gate66,o22,[z80,z848],and,dominator),
(gate68,z849,[z123,z840],nand,dominated),
(gate71,z850,[z124,z842],nand,dominated),
(gate376,z854,[z345,z853],nand,dominated),
(gate69,o23,[z839,z849],nand,dominator),
(gate72,o24,[z841,z850],nand,dominator),
(gate55,z855,[z852,z854],nand,dominated),
(gate57,o25,[z855,z77],and,dominator)
].
% System Sections
[
(section1,[gate1,gate1506,gate1509,gate1512,gate1513,gate2,gate3],1),
(section2,[gate731],1),
(section3,[gate1554,gate1557,gate1560,gate1561,gate19,gate20,gate21],1),
(section4,[gate663],1),
(section5,[gate907,gate956,gate958],2),
(section6,[gate618,gate622],2),
(section7,[gate1562,gate1565,gate1568,gate1569,gate22,gate23,gate24],1),
(section8,[gate719],1),
(section9,[gate666],1),
(section10,[gate588],1),
(section11,[gate669],1),
(section12,[gate1570,gate1573,gate1576,gate1577,gate25,gate26,gate27],1),
(section13,[gate696],1),
(section14,[gate672],1),
(section15,[gate1000,gate1003,gate1004,gate1005,gate1008,gate1009,gate1030,gate1033,gate1034,gate1035,gate1038,gate1039,gate1040,gate1043,gate1044,gate1045,gate1048,gate1049,gate1050,gate1053,gate1056,gate1057,gate1058,gate1061,gate1062,gate1063,gate1066,gate1067,gate1068,gate1071,gate1072,gate1073,gate1076,gate1077,gate1090,gate1093,gate1094,gate1095,gate1098,gate1099,gate1112,gate1115,gate1116,gate1117,gate1120,gate1121,gate1134,gate1137,gate1138,gate1139,gate1142,gate1143,gate1154,gate1157,gate1158,gate1159,gate1162,gate1163,gate1164,gate1165,gate1204,gate1207,gate1210,gate1211,gate1222,gate1225,gate1226,gate1227,gate1230,gate1231,gate1232,gate1233,gate1234,gate1237,gate1238,gate1239,gate1242,gate1243,gate1244,gate1247,gate1248,gate1249,gate1252,gate1253,gate1254,gate1255,gate1256,gate1259,gate1260,gate1261,gate1264,gate1265,gate1266,gate1267,gate1268,gate1271,gate1272,gate1273,gate1276,gate1277,gate1278,gate1281,gate1282,gate1283,gate1286,gate1287,gate1288,gate1289,gate1290,gate1293,gate1294,gate1295,gate1298,gate1299,gate1300,gate1303,gate1304,gate1305,gate1308,gate1309,gate1310,gate1311,gate1312,gate1315,gate1316,gate1317,gate1320,gate1321,gate1322,gate1325,gate1326,gate1327,gate1330,gate1331,gate1332,gate1335,gate1338,gate1339,gate1352,gate1355,gate1356,gate1357,gate1360,gate1361,gate1362,gate1365,gate1368,gate1369,gate1370,gate1373,gate1376,gate1377,gate1378,gate1381,gate1384,gate1385,gate1410,gate1413,gate1416,gate1417,gate1426,gate1429,gate1432,gate1433,gate1442,gate1445,gate1448,gate1449,gate1458,gate1461,gate1464,gate1465,gate1474,gate1477,gate1480,gate1481,gate149,gate1490,gate1493,gate1496,gate1497,gate153,gate156,gate160,gate165,gate1654,gate1657,gate1660,gate1661,gate1662,gate1665,gate1668,gate1669,gate1670,gate1673,gate1676,gate1677,gate168,gate1694,gate1697,gate1700,gate1701,gate1702,gate1705,gate1708,gate1709,gate171,gate1710,gate1713,gate1716,gate1717,gate1718,gate1721,gate1724,gate1725,gate1734,gate1737,gate1740,gate1741,gate175,gate1750,gate1753,gate1756,gate1757,gate1766,gate1769,gate1772,gate1773,gate1782,gate1785,gate1788,gate1789,gate179,gate1814,gate1817,gate1820,gate1821,gate1822,gate1825,gate1828,gate1829,gate1830,gate1833,gate1836,gate1837,gate1838,gate184,gate1841,gate1844,gate1845,gate1846,gate1849,gate1852,gate1853,gate1854,gate1857,gate1860,gate1861,gate1862,gate1865,gate1868,gate1869,gate1870,gate1873,gate1876,gate1877,gate1878,gate188,gate1881,gate1884,gate1885,gate1886,gate1889,gate1892,gate1893,gate1902,gate1905,gate1908,gate1909,gate191,gate194,gate198,gate202,gate206,gate241,gate244,gate245,gate248,gate251,gate254,gate257,gate258,gate259,gate260,gate261,gate262,gate265,gate268,gate269,gate272,gate273,gate274,gate280,gate281,gate282,gate288,gate291,gate294,gate295,gate296,gate297,gate298,gate299,gate302,gate305,gate306,gate307,gate308,gate309,gate310,gate314,gate318,gate321,gate324,gate325,gate326,gate327,gate330,gate333,gate334,gate335,gate336,gate340,gate343,gate346,gate347,gate348,gate352,gate355,gate369,gate372,gate373,gate374,gate377,gate378,gate379,gate382,gate385,gate388,gate389,gate390,gate391,gate392,gate393,gate396,gate397,gate398,gate399,gate400,gate401,gate404,gate405,gate406,gate407,gate410,gate413,gate414,gate415,gate416,gate417,gate418,gate419,gate420,gate421,gate422,gate423,gate424,gate425,gate433,gate437,gate441,gate445,gate449,gate453,gate482,gate487,gate492,gate498,gate499,gate500,gate505,gate511,gate512,gate513,gate517,gate523,gate524,gate525,gate529,gate535,gate536,gate537,gate541,gate547,gate548,gate549,gate553,gate559,gate560,gate561,gate566,gate615,gate893,gate918,gate919,gate922,gate926,gate938,gate943,gate949,gate954,gate955,gate978,gate980,gate983,gate984,gate985,gate988,gate989,gate990,gate993,gate994,gate995,gate998,gate999],25),
(section16,[gate728],1),
(section17,[gate756],1),
(section18,[gate1586,gate1589,gate1592,gate1593,gate31,gate32,gate33],1),
(section19,[gate725],1),
(section20,[gate722],1),
(section21,[gate909,gate967,gate969],2),
(section22,[gate569,gate573],2),
(section23,[gate1594,gate1597,gate1600,gate1601,gate34,gate35,gate36],1),
(section24,[gate710],1),
(section25,[gate639],1),
(section26,[gate1602,gate1605,gate1608,gate1609,gate37,gate38,gate39],1),
(section27,[gate688],1),
(section28,[gate1610,gate1613,gate1616,gate1617,gate40,gate41,gate42],1),
(section29,[gate588a],1),
(section30,[gate675],1),
(section31,[gate1514,gate1517,gate1520,gate1521,gate4,gate5,gate6],1),
(section32,[gate746],1),
(section33,[gate1522,gate1525,gate1528,gate1529,gate7,gate8,gate9],1),
(section34,[gate10,gate11,gate12,gate1530,gate1533,gate1536,gate1537],1),
(section35,[gate588b],1),
(section36,[gate639a],1),
(section37,[gate1578,gate1581,gate1584,gate1585,gate28,gate29,gate30],1),
(section38,[gate770],1),
(section39,[gate639b],1),
(section40,[gate1618,gate1621,gate1624,gate1625,gate43,gate44,gate45],1),
(section41,[gate1626,gate1629,gate1632,gate1633,gate46,gate47,gate48],1),
(section42,[gate13,gate14,gate15,gate1538,gate1541,gate1544,gate1545],1),
(section43,[gate1546,gate1549,gate1552,gate1553,gate16,gate17,gate18],1),
(section44,[gate1386,gate1389,gate1392,gate1393,gate426,gate427,gate58,gate59,gate60],1),
(section45,[gate462,gate911,gate930,gate947],4),
(section46,[gate1394,gate1397,gate1400,gate1401,gate428,gate429,gate61,gate62,gate63],1),
(section47,[gate1402,gate1405,gate1408,gate1409,gate430,gate431,gate459,gate64,gate65,gate66],1),
(section48,[gate776,gate780,gate784,gate788,gate792,gate796,gate800,gate804],8),
(section49,[gate1010,gate1013,gate1014,gate1015,gate1018,gate1019,gate1634,gate1637,gate1638,gate1639,gate1642,gate1643,gate1678,gate1681,gate1684,gate1685,gate1910,gate1913,gate1916,gate1917,gate231,gate277,gate278,gate279,gate285,gate67,gate68,gate69,gate853,gate857,gate859],1),
(section50,[gate1020,gate1023,gate1024,gate1025,gate1028,gate1029,gate1078,gate1081,gate1082,gate1083,gate1086,gate1087,gate1088,gate1089,gate1686,gate1689,gate1692,gate1693,gate1726,gate1729,gate1732,gate1733,gate286,gate287,gate457,gate49,gate50,gate51],1),
(section51,[gate808,gate812,gate816,gate820,gate824,gate828,gate832,gate836],8),
(section52,[gate934],1),
(section53,[gate1100,gate1103,gate1104,gate1105,gate1108,gate1109,gate1110,gate1111,gate1176,gate1179,gate1182,gate1183,gate1184,gate1187,gate1188,gate1189,gate1192,gate1193,gate1644,gate1647,gate1648,gate1649,gate1652,gate1653,gate1742,gate1745,gate1748,gate1749,gate1798,gate1801,gate1804,gate1805,gate1918,gate1921,gate1924,gate1925,gate233,gate361,gate362,gate363,gate364,gate365,gate366,gate367,gate70,gate71,gate72,gate856,gate860,gate862],1),
(section54,[gate1194,gate1197,gate1200,gate1201,gate1202,gate1203,gate1212,gate1215,gate1216,gate1217,gate1220,gate1221,gate1340,gate1343,gate1344,gate1345,gate1348,gate1349,gate1350,gate1351,gate1806,gate1809,gate1812,gate1813,gate1894,gate1897,gate1900,gate1901,gate375,gate376,gate55,gate56,gate57],1),
(section55,[gate1122,gate1125,gate1126,gate1127,gate1130,gate1131,gate1132,gate1133,gate1144,gate1147,gate1148,gate1149,gate1152,gate1153,gate1166,gate1169,gate1170,gate1171,gate1174,gate1175,gate1758,gate1761,gate1764,gate1765,gate1774,gate1777,gate1780,gate1781,gate1790,gate1793,gate1796,gate1797,gate349,gate350,gate358,gate359,gate360,gate52,gate53,gate54],1),
(section56,[gate863,gate865],2),
(section57,[gate1418,gate1421,gate1424,gate1425,gate1434,gate1437,gate1440,gate1441,gate1450,gate1453,gate1456,gate1457,gate1466,gate1469,gate1472,gate1473,gate1482,gate1485,gate1488,gate1489,gate1498,gate1501,gate1504,gate1505,gate495,gate496,gate497,gate503,gate508,gate509,gate510,gate516,gate520,gate521,gate522,gate528,gate532,gate533,gate534,gate540,gate544,gate545,gate546,gate552,gate556,gate557,gate558,gate564,gate565,gate572,gate614,gate621,gate73,gate74,gate75,gate867,gate871,gate873,gate875,gate877,gate879,gate881,gate883,gate885,gate886,gate887,gate932,gate979],1)
].
% System Cones
[
(gate3,[gate1,gate1506,gate1509,gate1512,gate1513,gate2]),
(gate21,[gate1554,gate1557,gate1560,gate1561,gate19,gate20]),
(gate958,[gate956]),
(gate24,[gate1562,gate1565,gate1568,gate1569,gate22,gate23]),
(gate27,[gate1570,gate1573,gate1576,gate1577,gate25,gate26]),
(gate262,[gate989,gate988,gate985,gate984,gate983,gate980,gate261,gate260,gate1661,gate1660,gate1657,gate1654]),
(gate265,[gate999,gate998,gate995,gate994,gate993,gate990,gate259,gate258,gate257,gate1669,gate1668,gate1665,gate1662]),
(gate269,[gate298,gate297,gate268,gate1057,gate1056,gate1053,gate1050]),
(gate274,[gate273,gate272,gate1701,gate1700,gate1697,gate1694,gate1039,gate1038,gate1035,gate1034,gate1033,gate1030]),
(gate282,[gate281,gate280,gate1677,gate1676,gate1673,gate1670,gate1009,gate1008,gate1005,gate1004,gate1003,gate1000]),
(gate310,[gate309,gate308,gate1717,gate1716,gate1713,gate1710,gate1067,gate1066,gate1063,gate1062,gate1061,gate1058]),
(gate314,[gate307,gate306,gate305,gate1725,gate1724,gate1721,gate1718,gate1077,gate1076,gate1073,gate1072,gate1071,gate1068]),
(gate336,[gate335,gate334,gate333,gate1757,gate1756,gate1753,gate1750,gate1121,gate1120,gate1117,gate1116,gate1115,gate1112]),
(gate379,[gate378,gate377,gate1845,gate1844,gate1841,gate1838,gate1837,gate1836,gate1833,gate1830,gate1829,gate1828,gate1825,gate1822,gate1821,gate1820,gate1817,gate1814,gate1267,gate1266,gate1265,gate1264,gate1261,gate1260,gate1259,gate1256,gate1255,gate1254,gate1253,gate1252,gate1249,gate1248,gate1247,gate1244,gate1243,gate1242,gate1239,gate1238,gate1237,gate1234,gate1233,gate1232,gate1231,gate1230,gate1227,gate1226,gate1225,gate1222]),
(gate393,[gate392,gate391,gate1877,gate1876,gate1873,gate1870,gate1869,gate1868,gate1865,gate1862,gate1861,gate1860,gate1857,gate1854,gate1311,gate1310,gate1309,gate1308,gate1305,gate1304,gate1303,gate1300,gate1299,gate1298,gate1295,gate1294,gate1293,gate1290,gate1289,gate1288,gate1287,gate1286,gate1283,gate1282,gate1281,gate1278]),
(gate401,[gate406,gate405,gate404,gate400,gate399,gate398,gate397,gate396,gate390,gate389,gate388,gate1893,gate1892,gate1889,gate1886,gate1885,gate1884,gate1881,gate1878,gate1853,gate1852,gate1849,gate1846,gate1339,gate1338,gate1335,gate1332,gate1331,gate1330,gate1327,gate1326,gate1325,gate1322,gate1321,gate1320,gate1317,gate1316,gate1315,gate1312,gate1277,gate1276,gate1273,gate1272,gate1271,gate1268]),
(gate407,[gate296,gate295,gate294,gate1709,gate1708,gate1705,gate1702,gate1049,gate1048,gate1045,gate1044,gate1043,gate1040]),
(gate433,[gate419,gate418,gate417,gate416,gate326,gate325,gate324,gate1741,gate1740,gate1737,gate1734,gate1369,gate1368,gate1365,gate1362,gate1099,gate1098,gate1095,gate1094,gate1093,gate1090]),
(gate437,[gate422,gate421,gate420,gate348,gate347,gate346,gate1789,gate1788,gate1785,gate1782,gate1773,gate1772,gate1769,gate1766,gate1377,gate1376,gate1373,gate1370,gate1165,gate1164,gate1163,gate1162,gate1159,gate1158,gate1157,gate1154,gate1143,gate1142,gate1139,gate1138,gate1137,gate1134]),
(gate441,[gate425,gate424,gate423,gate415,gate414,gate413,gate374,gate373,gate372,gate1909,gate1908,gate1905,gate1902,gate1385,gate1384,gate1381,gate1378,gate1361,gate1360,gate1357,gate1356,gate1355,gate1352,gate1211,gate1210,gate1207,gate1204]),
(gate500,[gate499,gate498,gate1417,gate1416,gate1413,gate1410]),
(gate513,[gate512,gate511,gate1433,gate1432,gate1429,gate1426]),
(gate525,[gate524,gate523,gate1449,gate1448,gate1445,gate1442]),
(gate537,[gate536,gate535,gate1465,gate1464,gate1461,gate1458]),
(gate549,[gate548,gate547,gate1481,gate1480,gate1477,gate1474]),
(gate561,[gate560,gate559,gate1497,gate1496,gate1493,gate1490]),
(gate955,[gate244]),
(gate33,[gate1586,gate1589,gate1592,gate1593,gate31,gate32]),
(gate969,[gate967]),
(gate36,[gate1594,gate1597,gate1600,gate1601,gate34,gate35]),
(gate39,[gate1602,gate1605,gate1608,gate1609,gate37,gate38]),
(gate42,[gate1610,gate1613,gate1616,gate1617,gate40,gate41]),
(gate6,[gate1514,gate1517,gate1520,gate1521,gate4,gate5]),
(gate9,[gate1522,gate1525,gate1528,gate1529,gate7,gate8]),
(gate12,[gate10,gate11,gate1530,gate1533,gate1536,gate1537]),
(gate30,[gate1578,gate1581,gate1584,gate1585,gate28,gate29]),
(gate45,[gate1618,gate1621,gate1624,gate1625,gate43,gate44]),
(gate48,[gate1626,gate1629,gate1632,gate1633,gate46,gate47]),
(gate15,[gate13,gate14,gate1538,gate1541,gate1544,gate1545]),
(gate18,[gate1546,gate1549,gate1552,gate1553,gate16,gate17]),
(gate60,[gate1386,gate1389,gate1392,gate1393,gate426,gate427,gate58,gate59]),
(gate63,[gate1394,gate1397,gate1400,gate1401,gate428,gate429,gate61,gate62]),
(gate66,[gate1402,gate1405,gate1408,gate1409,gate430,gate431,gate459,gate64,gate65]),
(gate69,[gate1010,gate1013,gate1014,gate1015,gate1018,gate1019,gate1634,gate1637,gate1638,gate1639,gate1642,gate1643,gate1678,gate1681,gate1684,gate1685,gate1910,gate1913,gate1916,gate1917,gate231,gate277,gate278,gate279,gate285,gate67,gate68,gate853,gate857,gate859]),
(gate51,[gate1020,gate1023,gate1024,gate1025,gate1028,gate1029,gate1078,gate1081,gate1082,gate1083,gate1086,gate1087,gate1088,gate1089,gate1686,gate1689,gate1692,gate1693,gate1726,gate1729,gate1732,gate1733,gate286,gate287,gate457,gate49,gate50]),
(gate72,[gate1100,gate1103,gate1104,gate1105,gate1108,gate1109,gate1110,gate1111,gate1176,gate1179,gate1182,gate1183,gate1184,gate1187,gate1188,gate1189,gate1192,gate1193,gate1644,gate1647,gate1648,gate1649,gate1652,gate1653,gate1742,gate1745,gate1748,gate1749,gate1798,gate1801,gate1804,gate1805,gate1918,gate1921,gate1924,gate1925,gate233,gate361,gate362,gate363,gate364,gate365,gate366,gate367,gate70,gate71,gate856,gate860,gate862]),
(gate57,[gate1194,gate1197,gate1200,gate1201,gate1202,gate1203,gate1212,gate1215,gate1216,gate1217,gate1220,gate1221,gate1340,gate1343,gate1344,gate1345,gate1348,gate1349,gate1350,gate1351,gate1806,gate1809,gate1812,gate1813,gate1894,gate1897,gate1900,gate1901,gate375,gate376,gate55,gate56]),
(gate54,[gate1122,gate1125,gate1126,gate1127,gate1130,gate1131,gate1132,gate1133,gate1144,gate1147,gate1148,gate1149,gate1152,gate1153,gate1166,gate1169,gate1170,gate1171,gate1174,gate1175,gate1758,gate1761,gate1764,gate1765,gate1774,gate1777,gate1780,gate1781,gate1790,gate1793,gate1796,gate1797,gate349,gate350,gate358,gate359,gate360,gate52,gate53]),
(gate75,[gate1418,gate1421,gate1424,gate1425,gate1434,gate1437,gate1440,gate1441,gate1450,gate1453,gate1456,gate1457,gate1466,gate1469,gate1472,gate1473,gate1482,gate1485,gate1488,gate1489,gate1498,gate1501,gate1504,gate1505,gate495,gate496,gate497,gate503,gate508,gate509,gate510,gate516,gate520,gate521,gate522,gate528,gate532,gate533,gate534,gate540,gate544,gate545,gate546,gate552,gate556,gate557,gate558,gate564,gate565,gate572,gate614,gate621,gate73,gate74,gate867,gate871,gate873,gate875,gate877,gate879,gate881,gate883,gate885,gate886,gate887,gate932,gate979])
].
