% System Gates
[
(gate118,z1,[i1],inverter,dominated),
(gate119,z2,[i2],inverter,free),
(gate122,z3,[i4],inverter,dominated),
(gate123,z4,[i6],inverter,free),
(gate126,z5,[i8],inverter,dominated),
(gate127,z6,[i10],inverter,free),
(gate130,z7,[i12],inverter,dominated),
(gate131,z8,[i14],inverter,free),
(gate134,z9,[i16],inverter,dominated),
(gate135,z10,[i18],inverter,free),
(gate138,z11,[i20],inverter,dominated),
(gate139,z12,[i22],inverter,free),
(gate142,z13,[i24],inverter,dominated),
(gate143,z14,[i26],inverter,free),
(gate146,z15,[i28],inverter,dominated),
(gate147,z16,[i30],inverter,free),
(gate150,z17,[i32],inverter,dominated),
(gate151,z18,[i34],inverter,free),
(gate154,z19,[z1,i2],nand2,dominator),
(gate157,z20,[i3,z2],nor2,dominated),
(gate158,z21,[i5,z2],nor2,dominated),
(gate159,z22,[z3,i6],nand2,dominator),
(gate162,z23,[z5,i10],nand2,dominator),
(gate165,z24,[z7,i14],nand2,dominator),
(gate168,z25,[z9,i18],nand2,dominator),
(gate171,z26,[z11,i22],nand2,dominator),
(gate174,z27,[z13,i26],nand2,dominator),
(gate177,z28,[z15,i30],nand2,dominator),
(gate180,z29,[z17,i34],nand2,dominator),
(gate183,z30,[i7,z4],nor2,dominated),
(gate184,z31,[i9,z4],nor2,dominated),
(gate185,z32,[i11,z6],nor2,dominated),
(gate186,z33,[i13,z6],nor2,dominated),
(gate187,z34,[i15,z8],nor2,dominated),
(gate188,z35,[i17,z8],nor2,dominated),
(gate189,z36,[i19,z10],nor2,dominated),
(gate190,z37,[i21,z10],nor2,dominated),
(gate191,z38,[i23,z12],nor2,dominated),
(gate192,z39,[i25,z12],nor2,dominated),
(gate193,z40,[i27,z14],nor2,dominated),
(gate194,z41,[i29,z14],nor2,dominated),
(gate195,z42,[i31,z16],nor2,dominated),
(gate196,z43,[i33,z16],nor2,dominated),
(gate197,z44,[i35,z18],nor2,dominated),
(gate198,z45,[i36,z18],nor2,dominated),
(gate199,z46,[z19,z22,z23,z24,z25,z26,z27,z28,z29],and9,free),
(gate203,z47,[z46],inverter,free),
(gate213,z48,[z46],inverter,free),
(gate223,o1,[z46],inverter,free),
(gate224,z49,[z47,z19],xor2,free),
(gate227,z50,[z47,z22],xor2,free),
(gate230,z51,[z47,z23],xor2,free),
(gate233,z52,[z47,z24],xor2,free),
(gate236,z53,[z47,z25],xor2,free),
(gate239,z54,[z47,z26],xor2,free),
(gate242,z55,[i1,z48],nand2,dominated),
(gate243,z56,[z47,z27],xor2,free),
(gate246,z57,[z48,i4],nand2,dominated),
(gate247,z58,[z47,z28],xor2,free),
(gate250,z59,[z48,i8],nand2,dominated),
(gate251,z60,[z47,z29],xor2,free),
(gate254,z61,[z48,i12],nand2,dominated),
(gate255,z62,[z48,i16],nand2,dominated),
(gate256,z63,[z48,i20],nand2,dominated),
(gate257,z64,[z48,i24],nand2,dominated),
(gate258,z65,[z48,i28],nand2,dominated),
(gate259,z66,[z48,i32],nand2,dominated),
(gate260,z67,[z49,z20],nand2,dominator),
(gate263,z68,[z49,z21],nand2,dominated),
(gate264,z69,[z50,z30],nand2,dominator),
(gate267,z70,[z51,z32],nand2,dominator),
(gate270,z71,[z52,z34],nand2,dominator),
(gate273,z72,[z53,z36],nand2,dominator),
(gate276,z73,[z54,z38],nand2,dominator),
(gate279,z74,[z56,z40],nand2,dominator),
(gate282,z75,[z58,z42],nand2,dominator),
(gate285,z76,[z60,z44],nand2,dominator),
(gate288,z77,[z50,z31],nand2,dominated),
(gate289,z78,[z51,z33],nand2,dominated),
(gate290,z79,[z52,z35],nand2,dominated),
(gate291,z80,[z53,z37],nand2,dominated),
(gate292,z81,[z54,z39],nand2,dominated),
(gate293,z82,[z56,z41],nand2,dominated),
(gate294,z83,[z58,z43],nand2,dominated),
(gate295,z84,[z60,z45],nand2,dominated),
(gate296,z85,[z67,z69,z70,z71,z72,z73,z74,z75,z76],and9,free),
(gate300,z86,[z68],inverter,dominated),
(gate301,z87,[z77],inverter,dominated),
(gate302,z88,[z78],inverter,dominated),
(gate303,z89,[z79],inverter,dominated),
(gate304,z90,[z80],inverter,dominated),
(gate305,z91,[z81],inverter,dominated),
(gate306,z92,[z82],inverter,dominated),
(gate307,z93,[z83],inverter,dominated),
(gate308,z94,[z84],inverter,dominated),
(gate309,z95,[z85],inverter,free),
(gate319,z96,[z85],inverter,free),
(gate329,o2,[z85],inverter,free),
(gate330,z97,[z95,z67],xor2,dominated),
(gate331,z98,[z95,z69],xor2,dominated),
(gate332,z99,[z95,z70],xor2,dominated),
(gate333,z100,[z95,z71],xor2,dominated),
(gate334,z101,[i3,z96],nand2,dominated),
(gate335,z102,[z95,z72],xor2,dominated),
(gate336,z103,[z96,i7],nand2,dominated),
(gate337,z104,[z95,z73],xor2,dominated),
(gate338,z105,[z96,i11],nand2,dominated),
(gate339,z106,[z95,z74],xor2,dominated),
(gate340,z107,[z96,i15],nand2,dominated),
(gate341,z108,[z95,z75],xor2,dominated),
(gate342,z109,[z96,i19],nand2,dominated),
(gate343,z110,[z95,z76],xor2,dominated),
(gate344,z111,[z96,i23],nand2,dominated),
(gate345,z112,[z96,i27],nand2,dominated),
(gate346,z113,[z96,i31],nand2,dominated),
(gate347,z114,[z96,i35],nand2,dominated),
(gate348,z115,[z97,z86],nand2,dominated),
(gate349,z116,[z98,z87],nand2,dominated),
(gate350,z117,[z99,z88],nand2,dominated),
(gate351,z118,[z100,z89],nand2,dominated),
(gate352,z119,[z102,z90],nand2,dominated),
(gate353,z120,[z104,z91],nand2,dominated),
(gate354,z121,[z106,z92],nand2,dominated),
(gate355,z122,[z108,z93],nand2,dominated),
(gate356,z123,[z110,z94],nand2,dominated),
(gate357,z124,[z115,z116,z117,z118,z119,z120,z121,z122,z123],and9,dominator),
(gate360,z125,[z124],inverter,free),
(gate370,o3,[z124],inverter,free),
(gate371,z126,[i5,z125],nand2,dominated),
(gate372,z127,[z125,i9],nand2,dominated),
(gate373,z128,[z125,i13],nand2,dominated),
(gate374,z129,[z125,i17],nand2,dominated),
(gate375,z130,[z125,i21],nand2,dominated),
(gate376,z131,[z125,i25],nand2,dominated),
(gate377,z132,[z125,i29],nand2,dominated),
(gate378,z133,[z125,i33],nand2,dominated),
(gate379,z134,[z125,i36],nand2,dominated),
(gate380,z135,[i2,z55,z101,z126],nand4,dominated),
(gate381,z136,[z57,z103,z127,i6],nand4,dominator),
(gate386,z137,[z59,z105,z128,i10],nand4,dominator),
(gate393,z138,[z61,z107,z129,i14],nand4,dominator),
(gate399,z139,[z62,z109,z130,i18],nand4,dominator),
(gate404,z140,[z63,z111,z131,i22],nand4,dominator),
(gate407,z141,[z64,z112,z132,i26],nand4,dominator),
(gate411,z142,[z65,z113,z133,i30],nand4,dominator),
(gate414,z143,[z66,z114,z134,i34],nand4,dominated),
(gate415,z144,[z135],inverter,dominated),
(gate416,z145,[z136,z137,z138,z139,z140,z141,z142,z143],and8,dominated),
(gate417,z146,[z138],inverter,dominated),
(gate418,z147,[z140],inverter,dominated),
(gate419,z148,[z141],inverter,dominated),
(gate420,z149,[z142],inverter,dominated),
(gate421,o4,[z144,z145],nor2,dominator),
(gate422,z150,[z137,z146],nand2,dominator),
(gate425,z151,[z137,z138,z147,z139],nand4,dominator),
(gate428,z152,[z139,z138,z148],nand3,dominated),
(gate429,z153,[z137,z138,z141,z149],nand4,dominated),
(gate430,o5,[z136,z137,z150,z139],nand4,free),
(gate431,o6,[z136,z137,z151,z152],nand4,dominator),
(gate432,o7,[z136,z150,z151,z153],nand4,dominator),
].
% System Cones
[
(gate154,[gate118]),
(gate159,[gate122]),
(gate162,[gate126]),
(gate165,[gate130]),
(gate168,[gate134]),
(gate171,[gate138]),
(gate174,[gate142]),
(gate177,[gate146]),
(gate180,[gate150]),
(gate260,[gate157]),
(gate264,[gate183]),
(gate267,[gate185]),
(gate270,[gate187]),
(gate273,[gate189]),
(gate276,[gate191]),
(gate279,[gate193]),
(gate282,[gate195]),
(gate285,[gate197]),
(gate357,[gate356,gate355,gate354,gate353,gate352,gate351,gate350,gate349,gate348]),
(gate381,[gate372,gate336,gate246]),
(gate386,[gate373,gate338,gate250]),
(gate393,[gate374,gate340,gate254]),
(gate399,[gate375,gate342,gate255]),
(gate404,[gate376,gate344,gate256]),
(gate407,[gate377,gate345,gate257]),
(gate411,[gate378,gate346,gate258]),
(gate421,[gate416,gate415]),
(gate422,[gate417]),
(gate425,[gate418]),
(gate431,[gate428]),
(gate432,[gate429]),
