% Preprocess time: 0.0729837 ms.
% System ID
c499.
% System Inputs
[
i1,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i2,i20,i21,i22,i23,i24,i25,i26,i27,
i28,i29,i3,i30,i31,i32,i33,i34,i35,i36,i37,i38,i39,i4,i40,i41,i5,i6,i7,i8,
i9
].
% System Outputs
[
o1,o10,o11,o12,o13,o14,o15,o16,o17,o18,o19,o2,o20,o21,o22,o23,o24,o25,o26,o27,
o28,o29,o3,o30,o31,o32,o4,o5,o6,o7,o8,o9
].
% System Gates
[
(gateh0,z17,[i33,i41],and,dominated),
(gateh1,z18,[i34,i41],and,dominated),
(gateh2,z19,[i35,i41],and,dominated),
(gateh3,z20,[i36,i41],and,dominated),
(gateh4,z21,[i37,i41],and,dominated),
(gateh5,z22,[i38,i41],and,dominated),
(gateh6,z23,[i39,i41],and,dominated),
(gateh7,z24,[i40,i41],and,dominated),
(gatexa0,z1,[i1,i2],xor,dominated),
(gatexa1,z2,[i3,i4],xor,dominated),
(gatexa10,z11,[i21,i22],xor,dominated),
(gatexa11,z12,[i23,i24],xor,dominated),
(gatexa12,z13,[i25,i26],xor,dominated),
(gatexa13,z14,[i27,i28],xor,dominated),
(gatexa14,z15,[i29,i30],xor,dominated),
(gatexa15,z16,[i31,i32],xor,dominated),
(gatexa2,z3,[i5,i6],xor,dominated),
(gatexa3,z4,[i7,i8],xor,dominated),
(gatexa4,z5,[i9,i10],xor,dominated),
(gatexa5,z6,[i11,i12],xor,dominated),
(gatexa6,z7,[i13,i14],xor,dominated),
(gatexa7,z8,[i15,i16],xor,dominated),
(gatexa8,z9,[i17,i18],xor,dominated),
(gatexa9,z10,[i19,i20],xor,dominated),
(gatexb0,z25,[i1,i5],xor,dominated),
(gatexb1,z27,[i2,i6],xor,dominated),
(gatexb2,z29,[i3,i7],xor,dominated),
(gatexb3,z31,[i4,i8],xor,dominated),
(gatexb4,z33,[i17,i21],xor,dominated),
(gatexb5,z35,[i18,i22],xor,dominated),
(gatexb6,z37,[i19,i23],xor,dominated),
(gatexb7,z39,[i20,i24],xor,dominated),
(gatexc0,z26,[i9,i13],xor,dominated),
(gatexc1,z28,[i10,i14],xor,dominated),
(gatexc2,z30,[i11,i15],xor,dominated),
(gatexc3,z32,[i12,i16],xor,dominated),
(gatexc4,z34,[i25,i29],xor,dominated),
(gatexc5,z36,[i26,i30],xor,dominated),
(gatexc6,z38,[i27,i31],xor,dominated),
(gatexc7,z40,[i28,i32],xor,dominated),
(gatef0,z41,[z1,z2],xor,dominator),
(gatef1,z42,[z3,z4],xor,dominator),
(gatef2,z43,[z5,z6],xor,dominator),
(gatef3,z44,[z7,z8],xor,dominator),
(gatef4,z45,[z9,z10],xor,dominator),
(gatef5,z46,[z11,z12],xor,dominator),
(gatef6,z47,[z13,z14],xor,dominator),
(gatef7,z48,[z15,z16],xor,dominator),
(gatexe0,z49,[z25,z26],xor,dominated),
(gatexe1,z50,[z27,z28],xor,dominated),
(gatexe2,z51,[z29,z30],xor,dominated),
(gatexe3,z52,[z31,z32],xor,dominated),
(gatexe4,z53,[z33,z34],xor,dominated),
(gatexe5,z54,[z35,z36],xor,dominated),
(gatexe6,z55,[z37,z38],xor,dominated),
(gatexe7,z56,[z39,z40],xor,dominated),
(gateg0,z57,[z41,z42],xor,dominated),
(gateg1,z58,[z43,z44],xor,dominated),
(gateg2,z59,[z41,z43],xor,dominated),
(gateg3,z60,[z42,z44],xor,dominated),
(gateg4,z61,[z45,z46],xor,dominated),
(gateg5,z62,[z47,z48],xor,dominated),
(gateg6,z63,[z45,z47],xor,dominated),
(gateg7,z64,[z46,z48],xor,dominated),
(gatexd0,z65,[z17,z61],xor,dominated),
(gatexd1,z66,[z18,z62],xor,dominated),
(gatexd2,z67,[z19,z63],xor,dominated),
(gatexd3,z68,[z20,z64],xor,dominated),
(gatexd4,z69,[z21,z57],xor,dominated),
(gatexd5,z70,[z22,z58],xor,dominated),
(gatexd6,z71,[z23,z59],xor,dominated),
(gatexd7,z72,[z24,z60],xor,dominated),
(gates0,z73,[z49,z65],xor,dominator),
(gates1,z74,[z50,z66],xor,dominator),
(gates2,z75,[z51,z67],xor,dominator),
(gates3,z76,[z52,z68],xor,dominator),
(gates4,z77,[z53,z69],xor,dominator),
(gates5,z78,[z54,z70],xor,dominator),
(gates6,z79,[z55,z71],xor,dominator),
(gates7,z80,[z56,z72],xor,dominator),
(gatey0a,z81,[z73],inverter,dominated),
(gatey0b,z84,[z73],inverter,dominated),
(gatey0c,z87,[z73],inverter,dominated),
(gatey0k,z117,[z73],inverter,dominated),
(gatey0l,z119,[z73],inverter,dominated),
(gatey1a,z82,[z74],inverter,dominated),
(gatey1b,z85,[z74],inverter,dominated),
(gatey1d,z90,[z74],inverter,dominated),
(gatey1i,z113,[z74],inverter,dominated),
(gatey1j,z115,[z74],inverter,dominated),
(gatey2a,z83,[z75],inverter,dominated),
(gatey2c,z88,[z75],inverter,dominated),
(gatey2d,z91,[z75],inverter,dominated),
(gatey2j,z116,[z75],inverter,dominated),
(gatey2l,z120,[z75],inverter,dominated),
(gatey3b,z86,[z76],inverter,dominated),
(gatey3c,z89,[z76],inverter,dominated),
(gatey3d,z92,[z76],inverter,dominated),
(gatey3i,z114,[z76],inverter,dominated),
(gatey3k,z118,[z76],inverter,dominated),
(gatey4a,z101,[z77],inverter,dominated),
(gatey4b,z104,[z77],inverter,dominated),
(gatey4c,z107,[z77],inverter,dominated),
(gatey4k,z97,[z77],inverter,dominated),
(gatey4l,z99,[z77],inverter,dominated),
(gatey5a,z102,[z78],inverter,dominated),
(gatey5b,z105,[z78],inverter,dominated),
(gatey5d,z110,[z78],inverter,dominated),
(gatey5i,z93,[z78],inverter,dominated),
(gatey5j,z95,[z78],inverter,dominated),
(gatey6a,z103,[z79],inverter,dominated),
(gatey6c,z108,[z79],inverter,dominated),
(gatey6d,z111,[z79],inverter,dominated),
(gatey6j,z96,[z79],inverter,dominated),
(gatey6l,z100,[z79],inverter,dominated),
(gatey7b,z106,[z80],inverter,dominated),
(gatey7c,z109,[z80],inverter,dominated),
(gatey7d,z112,[z80],inverter,dominated),
(gatey7i,z94,[z80],inverter,dominated),
(gatey7k,z98,[z80],inverter,dominated),
(gatet0,z121,[z81,z82,z83,z76],and,dominated),
(gatet1,z122,[z84,z85,z75,z86],and,dominated),
(gatet2,z123,[z87,z74,z88,z89],and,dominated),
(gatet3,z124,[z73,z90,z91,z92],and,dominated),
(gatet4,z125,[z101,z102,z103,z80],and,dominated),
(gatet5,z126,[z104,z105,z79,z106],and,dominated),
(gatet6,z127,[z107,z78,z108,z109],and,dominated),
(gatet7,z128,[z77,z110,z111,z112],and,dominated),
(gateu0,z129,[z121,z122,z123,z124],or,dominator),
(gateu1,z130,[z125,z126,z127,z128],or,dominator),
(gatewa,z131,[z77,z93,z79,z94,z129],and,dominator),
(gatewb,z132,[z77,z95,z96,z80,z129],and,dominator),
(gatewc,z133,[z97,z78,z79,z98,z129],and,dominator),
(gatewd,z134,[z99,z78,z100,z80,z129],and,dominator),
(gatewe,z135,[z73,z113,z75,z114,z130],and,dominator),
(gatewf,z136,[z73,z115,z116,z76,z130],and,dominator),
(gatewg,z137,[z117,z74,z75,z118,z130],and,dominator),
(gatewh,z138,[z119,z74,z120,z76,z130],and,dominator),
(gatee0,z139,[z73,z131],and,dominated),
(gatee1,z140,[z74,z131],and,dominated),
(gatee10,z149,[z75,z133],and,dominated),
(gatee11,z150,[z76,z133],and,dominated),
(gatee12,z151,[z73,z134],and,dominated),
(gatee13,z152,[z74,z134],and,dominated),
(gatee14,z153,[z75,z134],and,dominated),
(gatee15,z154,[z76,z134],and,dominated),
(gatee16,z155,[z77,z135],and,dominated),
(gatee17,z156,[z78,z135],and,dominated),
(gatee18,z157,[z79,z135],and,dominated),
(gatee19,z158,[z80,z135],and,dominated),
(gatee2,z141,[z75,z131],and,dominated),
(gatee20,z159,[z77,z136],and,dominated),
(gatee21,z160,[z78,z136],and,dominated),
(gatee22,z161,[z79,z136],and,dominated),
(gatee23,z162,[z80,z136],and,dominated),
(gatee24,z163,[z77,z137],and,dominated),
(gatee25,z164,[z78,z137],and,dominated),
(gatee26,z165,[z79,z137],and,dominated),
(gatee27,z166,[z80,z137],and,dominated),
(gatee28,z167,[z77,z138],and,dominated),
(gatee29,z168,[z78,z138],and,dominated),
(gatee3,z142,[z76,z131],and,dominated),
(gatee30,z169,[z79,z138],and,dominated),
(gatee31,z170,[z80,z138],and,dominated),
(gatee4,z143,[z73,z132],and,dominated),
(gatee5,z144,[z74,z132],and,dominated),
(gatee6,z145,[z75,z132],and,dominated),
(gatee7,z146,[z76,z132],and,dominated),
(gatee8,z147,[z73,z133],and,dominated),
(gatee9,z148,[z74,z133],and,dominated),
(gateod0,o1,[i1,z139],xor,dominator),
(gateod1,o2,[i2,z140],xor,dominator),
(gateod10,o11,[i11,z149],xor,dominator),
(gateod11,o12,[i12,z150],xor,dominator),
(gateod12,o13,[i13,z151],xor,dominator),
(gateod13,o14,[i14,z152],xor,dominator),
(gateod14,o15,[i15,z153],xor,dominator),
(gateod15,o16,[i16,z154],xor,dominator),
(gateod16,o17,[i17,z155],xor,dominator),
(gateod17,o18,[i18,z156],xor,dominator),
(gateod18,o19,[i19,z157],xor,dominator),
(gateod19,o20,[i20,z158],xor,dominator),
(gateod2,o3,[i3,z141],xor,dominator),
(gateod20,o21,[i21,z159],xor,dominator),
(gateod21,o22,[i22,z160],xor,dominator),
(gateod22,o23,[i23,z161],xor,dominator),
(gateod23,o24,[i24,z162],xor,dominator),
(gateod24,o25,[i25,z163],xor,dominator),
(gateod25,o26,[i26,z164],xor,dominator),
(gateod26,o27,[i27,z165],xor,dominator),
(gateod27,o28,[i28,z166],xor,dominator),
(gateod28,o29,[i29,z167],xor,dominator),
(gateod29,o30,[i30,z168],xor,dominator),
(gateod3,o4,[i4,z142],xor,dominator),
(gateod30,o31,[i31,z169],xor,dominator),
(gateod31,o32,[i32,z170],xor,dominator),
(gateod4,o5,[i5,z143],xor,dominator),
(gateod5,o6,[i6,z144],xor,dominator),
(gateod6,o7,[i7,z145],xor,dominator),
(gateod7,o8,[i8,z146],xor,dominator),
(gateod8,o9,[i9,z147],xor,dominator),
(gateod9,o10,[i10,z148],xor,dominator)
].
% System Sections
[
(section1,[gatee0,gateod0],1),
(section2,[gatet0,gatet1,gatet2,gatet3,gateu0,gatey0a,gatey0b,gatey0c,gatey1a,gatey1b,gatey1d,gatey2a,gatey2c,gatey2d,gatey3b,gatey3c,gatey3d],1),
(section3,[gatee9,gateod9],1),
(section4,[gatewc,gatey4k,gatey7k],1),
(section5,[gatee10,gateod10],1),
(section6,[gatee11,gateod11],1),
(section7,[gatee12,gateod12],1),
(section8,[gatewd,gatey4l,gatey6l],1),
(section9,[gatee13,gateod13],1),
(section10,[gatee14,gateod14],1),
(section11,[gatee15,gateod15],1),
(section12,[gatef0,gatef1,gatef2,gatef3,gatef4,gatef5,gatef6,gatef7,gateg0,gateg1,gateg2,gateg3,gateg4,gateg5,gateg6,gateg7,gateh0,gateh1,gateh2,gateh3,gateh4,gateh5,gateh6,gateh7,gates0,gates1,gates2,gates3,gates4,gates5,gates6,gates7,gatexa0,gatexa1,gatexa10,gatexa11,gatexa12,gatexa13,gatexa14,gatexa15,gatexa2,gatexa3,gatexa4,gatexa5,gatexa6,gatexa7,gatexa8,gatexa9,gatexb0,gatexb1,gatexb2,gatexb3,gatexb4,gatexb5,gatexb6,gatexb7,gatexc0,gatexc1,gatexc2,gatexc3,gatexc4,gatexc5,gatexc6,gatexc7,gatexd0,gatexd1,gatexd2,gatexd3,gatexd4,gatexd5,gatexd6,gatexd7,gatexe0,gatexe1,gatexe2,gatexe3,gatexe4,gatexe5,gatexe6,gatexe7],8),
(section13,[gatee16,gateod16],1),
(section14,[gatewe,gatey1i,gatey3i],1),
(section15,[gatee17,gateod17],1),
(section16,[gatee18,gateod18],1),
(section17,[gatewa,gatey5i,gatey7i],1),
(section18,[gatee1,gateod1],1),
(section19,[gatee19,gateod19],1),
(section20,[gatet4,gatet5,gatet6,gatet7,gateu1,gatey4a,gatey4b,gatey4c,gatey5a,gatey5b,gatey5d,gatey6a,gatey6c,gatey6d,gatey7b,gatey7c,gatey7d],1),
(section21,[gatee20,gateod20],1),
(section22,[gatewf,gatey1j,gatey2j],1),
(section23,[gatee21,gateod21],1),
(section24,[gatee22,gateod22],1),
(section25,[gatee23,gateod23],1),
(section26,[gatee24,gateod24],1),
(section27,[gatewg,gatey0k,gatey3k],1),
(section28,[gatee25,gateod25],1),
(section29,[gatee26,gateod26],1),
(section30,[gatee27,gateod27],1),
(section31,[gatee28,gateod28],1),
(section32,[gatee2,gateod2],1),
(section33,[gatewh,gatey0l,gatey2l],1),
(section34,[gatee29,gateod29],1),
(section35,[gatee30,gateod30],1),
(section36,[gatee31,gateod31],1),
(section37,[gatee3,gateod3],1),
(section38,[gatee4,gateod4],1),
(section39,[gatewb,gatey5j,gatey6j],1),
(section40,[gatee5,gateod5],1),
(section41,[gatee6,gateod6],1),
(section42,[gatee7,gateod7],1),
(section43,[gatee8,gateod8],1)
].
% System Cones
[
(gateod0,[gatee0]),
(gateu0,[gatet0,gatet1,gatet2,gatet3,gatey0a,gatey0b,gatey0c,gatey1a,gatey1b,gatey1d,gatey2a,gatey2c,gatey2d,gatey3b,gatey3c,gatey3d]),
(gateod9,[gatee9]),
(gatewc,[gatey4k,gatey7k]),
(gateod10,[gatee10]),
(gateod11,[gatee11]),
(gateod12,[gatee12]),
(gatewd,[gatey4l,gatey6l]),
(gateod13,[gatee13]),
(gateod14,[gatee14]),
(gateod15,[gatee15]),
(gatef0,[gatexa1,gatexa0]),
(gatef1,[gatexa3,gatexa2]),
(gatef2,[gatexa5,gatexa4]),
(gatef3,[gatexa7,gatexa6]),
(gatef4,[gatexa9,gatexa8]),
(gatef5,[gatexa11,gatexa10]),
(gatef6,[gatexa13,gatexa12]),
(gatef7,[gatexa15,gatexa14]),
(gates0,[gatexe0,gatexd0,gatexc0,gatexb0,gateh0,gateg4]),
(gates1,[gatexe1,gatexd1,gatexc1,gatexb1,gateh1,gateg5]),
(gates2,[gatexe2,gatexd2,gatexc2,gatexb2,gateh2,gateg6]),
(gates3,[gatexe3,gatexd3,gatexc3,gatexb3,gateh3,gateg7]),
(gates4,[gatexe4,gatexd4,gatexc4,gatexb4,gateh4,gateg0]),
(gates5,[gatexe5,gatexd5,gatexc5,gatexb5,gateh5,gateg1]),
(gates6,[gatexe6,gatexd6,gatexc6,gatexb6,gateh6,gateg2]),
(gates7,[gatexe7,gatexd7,gatexc7,gatexb7,gateh7,gateg3]),
(gateod16,[gatee16]),
(gatewe,[gatey1i,gatey3i]),
(gateod17,[gatee17]),
(gateod18,[gatee18]),
(gatewa,[gatey5i,gatey7i]),
(gateod1,[gatee1]),
(gateod19,[gatee19]),
(gateu1,[gatet4,gatet5,gatet6,gatet7,gatey4a,gatey4b,gatey4c,gatey5a,gatey5b,gatey5d,gatey6a,gatey6c,gatey6d,gatey7b,gatey7c,gatey7d]),
(gateod20,[gatee20]),
(gatewf,[gatey1j,gatey2j]),
(gateod21,[gatee21]),
(gateod22,[gatee22]),
(gateod23,[gatee23]),
(gateod24,[gatee24]),
(gatewg,[gatey0k,gatey3k]),
(gateod25,[gatee25]),
(gateod26,[gatee26]),
(gateod27,[gatee27]),
(gateod28,[gatee28]),
(gateod2,[gatee2]),
(gatewh,[gatey0l,gatey2l]),
(gateod29,[gatee29]),
(gateod30,[gatee30]),
(gateod31,[gatee31]),
(gateod3,[gatee3]),
(gateod4,[gatee4]),
(gatewb,[gatey5j,gatey6j]),
(gateod5,[gatee5]),
(gateod6,[gatee6]),
(gateod7,[gatee7]),
(gateod8,[gatee8])
].
